# Phase 1: AST Dump
# Generated by: cargo run -- --gen-phase1
# Each example parsed from out/phase0/syntax_examples.txt

================================================================================
EXAMPLE 1: Simple directed chain (basic arrow)
================================================================================

Input:
[Start] --> [Middle] --> [End]

Parsed AST:
Graph {
    direction: TD,
    nodes: [
        Node {
            id: "Start",
            label: "Start",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Middle",
            label: "Middle",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "End",
            label: "End",
            shape: Rectangle,
            attrs: [],
        },
    ],
    edges: [
        Edge {
            from: "Start",
            to: "Middle",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
        Edge {
            from: "Middle",
            to: "End",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
    ],
    subgraphs: [],
}

================================================================================
EXAMPLE 2: Multiple edges, multiple nodes
================================================================================

Input:
[A] --> [B]
[A] --> [C]
[B] --> [D]
[C] --> [D]

Parsed AST:
Graph {
    direction: TD,
    nodes: [
        Node {
            id: "A",
            label: "A",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "B",
            label: "B",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "C",
            label: "C",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "D",
            label: "D",
            shape: Rectangle,
            attrs: [],
        },
    ],
    edges: [
        Edge {
            from: "A",
            to: "B",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
        Edge {
            from: "A",
            to: "C",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
        Edge {
            from: "B",
            to: "D",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
        Edge {
            from: "C",
            to: "D",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
    ],
    subgraphs: [],
}

================================================================================
EXAMPLE 3: Labeled edges
================================================================================

Input:
[Login] --> [Dashboard] { label: "success" }
[Login] --> [Error] { label: "failed" }
[Error] --> [Login] { label: "retry" }

Parsed AST:
Graph {
    direction: TD,
    nodes: [
        Node {
            id: "Login",
            label: "Login",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Dashboard",
            label: "Dashboard",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Error",
            label: "Error",
            shape: Rectangle,
            attrs: [],
        },
    ],
    edges: [
        Edge {
            from: "Login",
            to: "Dashboard",
            edge_type: Arrow,
            label: None,
            attrs: [
                Attr {
                    key: "label",
                    value: "success",
                },
            ],
        },
        Edge {
            from: "Login",
            to: "Error",
            edge_type: Arrow,
            label: None,
            attrs: [
                Attr {
                    key: "label",
                    value: "failed",
                },
            ],
        },
        Edge {
            from: "Error",
            to: "Login",
            edge_type: Arrow,
            label: None,
            attrs: [
                Attr {
                    key: "label",
                    value: "retry",
                },
            ],
        },
    ],
    subgraphs: [],
}

================================================================================
EXAMPLE 4: Edge types
================================================================================

Input:
[A] --> [B]     # directed arrow (default)
[C] -- [D]      # undirected line
[E] ==> [F]     # thick arrow (emphasised)
[G] ..> [H]     # dotted arrow

Parsed AST:
Graph {
    direction: TD,
    nodes: [
        Node {
            id: "A",
            label: "A",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "B",
            label: "B",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "C",
            label: "C",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "D",
            label: "D",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "E",
            label: "E",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "F",
            label: "F",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "G",
            label: "G",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "H",
            label: "H",
            shape: Rectangle,
            attrs: [],
        },
    ],
    edges: [
        Edge {
            from: "A",
            to: "B",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
        Edge {
            from: "C",
            to: "D",
            edge_type: Line,
            label: None,
            attrs: [],
        },
        Edge {
            from: "E",
            to: "F",
            edge_type: ThickArrow,
            label: None,
            attrs: [],
        },
        Edge {
            from: "G",
            to: "H",
            edge_type: DottedArrow,
            label: None,
            attrs: [],
        },
    ],
    subgraphs: [],
}

================================================================================
EXAMPLE 5: Node shapes
================================================================================

Input:
[Rectangle]           # default: square brackets
(Rounded)             # parentheses: rounded rectangle
{Diamond}             # curly braces: diamond / decision
((Circle))            # double parens: circle

Parsed AST:
Graph {
    direction: TD,
    nodes: [
        Node {
            id: "Rectangle",
            label: "Rectangle",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Rounded",
            label: "Rounded",
            shape: Rounded,
            attrs: [],
        },
        Node {
            id: "Diamond",
            label: "Diamond",
            shape: Diamond,
            attrs: [],
        },
        Node {
            id: "Circle",
            label: "Circle",
            shape: Circle,
            attrs: [],
        },
    ],
    edges: [],
    subgraphs: [],
}

================================================================================
EXAMPLE 6: Node attributes / styling
================================================================================

Input:
[Database] { color: blue }
[Server]   { color: green }
[Client]   { color: red }

[Client]   --> [Server]   { label: "HTTP request" }
[Server]   --> [Database] { label: "SQL query" }
[Database] --> [Server]   { label: "result set" }
[Server]   --> [Client]   { label: "HTTP response" }

Parsed AST:
Graph {
    direction: TD,
    nodes: [
        Node {
            id: "Database",
            label: "Database",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Server",
            label: "Server",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Client",
            label: "Client",
            shape: Rectangle,
            attrs: [],
        },
    ],
    edges: [
        Edge {
            from: "Client",
            to: "Server",
            edge_type: Arrow,
            label: None,
            attrs: [
                Attr {
                    key: "label",
                    value: "HTTP request",
                },
            ],
        },
        Edge {
            from: "Server",
            to: "Database",
            edge_type: Arrow,
            label: None,
            attrs: [
                Attr {
                    key: "label",
                    value: "SQL query",
                },
            ],
        },
        Edge {
            from: "Database",
            to: "Server",
            edge_type: Arrow,
            label: None,
            attrs: [
                Attr {
                    key: "label",
                    value: "result set",
                },
            ],
        },
        Edge {
            from: "Server",
            to: "Client",
            edge_type: Arrow,
            label: None,
            attrs: [
                Attr {
                    key: "label",
                    value: "HTTP response",
                },
            ],
        },
    ],
    subgraphs: [],
}

================================================================================
EXAMPLE 7: Direction — Left to Right (LR)
================================================================================

Input:
direction: LR

[Source] --> [Transform] --> [Sink]

Parsed AST:
Graph {
    direction: LR,
    nodes: [
        Node {
            id: "Source",
            label: "Source",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Transform",
            label: "Transform",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Sink",
            label: "Sink",
            shape: Rectangle,
            attrs: [],
        },
    ],
    edges: [
        Edge {
            from: "Source",
            to: "Transform",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
        Edge {
            from: "Transform",
            to: "Sink",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
    ],
    subgraphs: [],
}

================================================================================
EXAMPLE 8: Direction — Top to Bottom (TD)
================================================================================

Input:
direction: TD

[Root]
[Root] --> [Child A]
[Root] --> [Child B]
[Child A] --> [Leaf 1]
[Child A] --> [Leaf 2]
[Child B] --> [Leaf 3]

Parsed AST:
Graph {
    direction: TD,
    nodes: [
        Node {
            id: "Root",
            label: "Root",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Child A",
            label: "Child A",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Child B",
            label: "Child B",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Leaf 1",
            label: "Leaf 1",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Leaf 2",
            label: "Leaf 2",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Leaf 3",
            label: "Leaf 3",
            shape: Rectangle,
            attrs: [],
        },
    ],
    edges: [
        Edge {
            from: "Root",
            to: "Child A",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
        Edge {
            from: "Root",
            to: "Child B",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
        Edge {
            from: "Child A",
            to: "Leaf 1",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
        Edge {
            from: "Child A",
            to: "Leaf 2",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
        Edge {
            from: "Child B",
            to: "Leaf 3",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
    ],
    subgraphs: [],
}

================================================================================
EXAMPLE 9: Direction — Bottom to Top (BT)
================================================================================

Input:
direction: BT

[Foundation] --> [Structure] --> [Roof]

Parsed AST:
Graph {
    direction: BT,
    nodes: [
        Node {
            id: "Foundation",
            label: "Foundation",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Structure",
            label: "Structure",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Roof",
            label: "Roof",
            shape: Rectangle,
            attrs: [],
        },
    ],
    edges: [
        Edge {
            from: "Foundation",
            to: "Structure",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
        Edge {
            from: "Structure",
            to: "Roof",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
    ],
    subgraphs: [],
}

================================================================================
EXAMPLE 10: Direction — Right to Left (RL)
================================================================================

Input:
direction: RL

[Output] --> [Process] --> [Input]

Parsed AST:
Graph {
    direction: RL,
    nodes: [
        Node {
            id: "Output",
            label: "Output",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Process",
            label: "Process",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Input",
            label: "Input",
            shape: Rectangle,
            attrs: [],
        },
    ],
    edges: [
        Edge {
            from: "Output",
            to: "Process",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
        Edge {
            from: "Process",
            to: "Input",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
    ],
    subgraphs: [],
}

================================================================================
EXAMPLE 11: Subgraph / cluster grouping
================================================================================

Input:
direction: LR

subgraph "Frontend" {
  [Browser] --> [React App]
}

subgraph "Backend" {
  [API Server] --> [DB]
}

[React App] --> [API Server] { label: "REST" }

Parsed AST:
Graph {
    direction: LR,
    nodes: [
        Node {
            id: "React App",
            label: "React App",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "API Server",
            label: "API Server",
            shape: Rectangle,
            attrs: [],
        },
    ],
    edges: [
        Edge {
            from: "React App",
            to: "API Server",
            edge_type: Arrow,
            label: None,
            attrs: [
                Attr {
                    key: "label",
                    value: "REST",
                },
            ],
        },
    ],
    subgraphs: [
        Subgraph {
            name: "Frontend",
            nodes: [
                Node {
                    id: "Browser",
                    label: "Browser",
                    shape: Rectangle,
                    attrs: [],
                },
                Node {
                    id: "React App",
                    label: "React App",
                    shape: Rectangle,
                    attrs: [],
                },
            ],
            edges: [
                Edge {
                    from: "Browser",
                    to: "React App",
                    edge_type: Arrow,
                    label: None,
                    attrs: [],
                },
            ],
            subgraphs: [],
        },
        Subgraph {
            name: "Backend",
            nodes: [
                Node {
                    id: "API Server",
                    label: "API Server",
                    shape: Rectangle,
                    attrs: [],
                },
                Node {
                    id: "DB",
                    label: "DB",
                    shape: Rectangle,
                    attrs: [],
                },
            ],
            edges: [
                Edge {
                    from: "API Server",
                    to: "DB",
                    edge_type: Arrow,
                    label: None,
                    attrs: [],
                },
            ],
            subgraphs: [],
        },
    ],
}

================================================================================
EXAMPLE 12: Nested subgraphs
================================================================================

Input:
direction: TD

subgraph "Cloud" {
  subgraph "VPC" {
    [App Server]
    [Cache]
  }
  [Load Balancer] --> [App Server]
}

[User] --> [Load Balancer]
[App Server] --> [Cache] { label: "read/write" }

Parsed AST:
Graph {
    direction: TD,
    nodes: [
        Node {
            id: "User",
            label: "User",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Load Balancer",
            label: "Load Balancer",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "App Server",
            label: "App Server",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Cache",
            label: "Cache",
            shape: Rectangle,
            attrs: [],
        },
    ],
    edges: [
        Edge {
            from: "User",
            to: "Load Balancer",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
        Edge {
            from: "App Server",
            to: "Cache",
            edge_type: Arrow,
            label: None,
            attrs: [
                Attr {
                    key: "label",
                    value: "read/write",
                },
            ],
        },
    ],
    subgraphs: [
        Subgraph {
            name: "Cloud",
            nodes: [
                Node {
                    id: "Load Balancer",
                    label: "Load Balancer",
                    shape: Rectangle,
                    attrs: [],
                },
                Node {
                    id: "App Server",
                    label: "App Server",
                    shape: Rectangle,
                    attrs: [],
                },
            ],
            edges: [
                Edge {
                    from: "Load Balancer",
                    to: "App Server",
                    edge_type: Arrow,
                    label: None,
                    attrs: [],
                },
            ],
            subgraphs: [
                Subgraph {
                    name: "VPC",
                    nodes: [
                        Node {
                            id: "App Server",
                            label: "App Server",
                            shape: Rectangle,
                            attrs: [],
                        },
                        Node {
                            id: "Cache",
                            label: "Cache",
                            shape: Rectangle,
                            attrs: [],
                        },
                    ],
                    edges: [],
                    subgraphs: [],
                },
            ],
        },
    ],
}

================================================================================
EXAMPLE 13: Self-loop edge
================================================================================

Input:
[Idle] --> [Idle] { label: "timeout" }
[Idle] --> [Active] { label: "event" }
[Active] --> [Idle] { label: "done" }

Parsed AST:
Graph {
    direction: TD,
    nodes: [
        Node {
            id: "Idle",
            label: "Idle",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Active",
            label: "Active",
            shape: Rectangle,
            attrs: [],
        },
    ],
    edges: [
        Edge {
            from: "Idle",
            to: "Idle",
            edge_type: Arrow,
            label: None,
            attrs: [
                Attr {
                    key: "label",
                    value: "timeout",
                },
            ],
        },
        Edge {
            from: "Idle",
            to: "Active",
            edge_type: Arrow,
            label: None,
            attrs: [
                Attr {
                    key: "label",
                    value: "event",
                },
            ],
        },
        Edge {
            from: "Active",
            to: "Idle",
            edge_type: Arrow,
            label: None,
            attrs: [
                Attr {
                    key: "label",
                    value: "done",
                },
            ],
        },
    ],
    subgraphs: [],
}

================================================================================
EXAMPLE 14: Mixed node shapes in one graph
================================================================================

Input:
direction: TD

{Is valid?}        --> [Process request] { label: "yes" }
{Is valid?}        --> (Return error)    { label: "no" }
[Process request]  --> ((Done))
(Return error)     --> ((Done))

Parsed AST:
Graph {
    direction: TD,
    nodes: [
        Node {
            id: "Is valid?",
            label: "Is valid?",
            shape: Diamond,
            attrs: [],
        },
        Node {
            id: "Process request",
            label: "Process request",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Return error",
            label: "Return error",
            shape: Rounded,
            attrs: [],
        },
        Node {
            id: "Done",
            label: "Done",
            shape: Circle,
            attrs: [],
        },
    ],
    edges: [
        Edge {
            from: "Is valid?",
            to: "Process request",
            edge_type: Arrow,
            label: None,
            attrs: [
                Attr {
                    key: "label",
                    value: "yes",
                },
            ],
        },
        Edge {
            from: "Is valid?",
            to: "Return error",
            edge_type: Arrow,
            label: None,
            attrs: [
                Attr {
                    key: "label",
                    value: "no",
                },
            ],
        },
        Edge {
            from: "Process request",
            to: "Done",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
        Edge {
            from: "Return error",
            to: "Done",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
    ],
    subgraphs: [],
}

================================================================================
EXAMPLE 15: Long labels and multi-word node names
================================================================================

Input:
[User Authentication Service] --> [Session Token Store] { label: "create session" }
[Session Token Store] --> [User Authentication Service] { label: "validate token" }
[User Authentication Service] --> [Audit Log] { label: "log event" }

Parsed AST:
Graph {
    direction: TD,
    nodes: [
        Node {
            id: "User Authentication Service",
            label: "User Authentication Service",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Session Token Store",
            label: "Session Token Store",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Audit Log",
            label: "Audit Log",
            shape: Rectangle,
            attrs: [],
        },
    ],
    edges: [
        Edge {
            from: "User Authentication Service",
            to: "Session Token Store",
            edge_type: Arrow,
            label: None,
            attrs: [
                Attr {
                    key: "label",
                    value: "create session",
                },
            ],
        },
        Edge {
            from: "Session Token Store",
            to: "User Authentication Service",
            edge_type: Arrow,
            label: None,
            attrs: [
                Attr {
                    key: "label",
                    value: "validate token",
                },
            ],
        },
        Edge {
            from: "User Authentication Service",
            to: "Audit Log",
            edge_type: Arrow,
            label: None,
            attrs: [
                Attr {
                    key: "label",
                    value: "log event",
                },
            ],
        },
    ],
    subgraphs: [],
}

================================================================================
EXAMPLE 16: Dense diamond (cross-edge) graph
================================================================================

Input:
direction: TD

[A] --> [B]
[A] --> [C]
[A] --> [D]
[B] --> [E]
[C] --> [E]
[D] --> [F]
[E] --> [G]
[F] --> [G]

Parsed AST:
Graph {
    direction: TD,
    nodes: [
        Node {
            id: "A",
            label: "A",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "B",
            label: "B",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "C",
            label: "C",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "D",
            label: "D",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "E",
            label: "E",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "F",
            label: "F",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "G",
            label: "G",
            shape: Rectangle,
            attrs: [],
        },
    ],
    edges: [
        Edge {
            from: "A",
            to: "B",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
        Edge {
            from: "A",
            to: "C",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
        Edge {
            from: "A",
            to: "D",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
        Edge {
            from: "B",
            to: "E",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
        Edge {
            from: "C",
            to: "E",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
        Edge {
            from: "D",
            to: "F",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
        Edge {
            from: "E",
            to: "G",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
        Edge {
            from: "F",
            to: "G",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
    ],
    subgraphs: [],
}

================================================================================
EXAMPLE 17: Disconnected components
================================================================================

Input:
# Component 1
[P] --> [Q] --> [R]

# Component 2 (separate, no edges to component 1)
[X] --> [Y]

Parsed AST:
Graph {
    direction: TD,
    nodes: [
        Node {
            id: "P",
            label: "P",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Q",
            label: "Q",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "R",
            label: "R",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "X",
            label: "X",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Y",
            label: "Y",
            shape: Rectangle,
            attrs: [],
        },
    ],
    edges: [
        Edge {
            from: "P",
            to: "Q",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
        Edge {
            from: "Q",
            to: "R",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
        Edge {
            from: "X",
            to: "Y",
            edge_type: Arrow,
            label: None,
            attrs: [],
        },
    ],
    subgraphs: [],
}

================================================================================
EXAMPLE 18: Combined — real-world CI/CD pipeline
================================================================================

Input:
direction: LR

[Git Push] --> [CI Build] { label: "trigger" }
[CI Build] --> {Tests pass?} { label: "run tests" }
{Tests pass?} --> [Docker Build] { label: "yes" }
{Tests pass?} --> [Notify Failure] { label: "no" }
[Docker Build] --> [Push to Registry] { label: "tag:latest" }
[Push to Registry] --> [Deploy Staging] { label: "auto-deploy" }
[Deploy Staging] --> {Smoke test?} { label: "run checks" }
{Smoke test?} --> [Deploy Prod] { label: "pass" }
{Smoke test?} --> [Rollback] { label: "fail" }

Parsed AST:
Graph {
    direction: LR,
    nodes: [
        Node {
            id: "Git Push",
            label: "Git Push",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "CI Build",
            label: "CI Build",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Tests pass?",
            label: "Tests pass?",
            shape: Diamond,
            attrs: [],
        },
        Node {
            id: "Docker Build",
            label: "Docker Build",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Notify Failure",
            label: "Notify Failure",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Push to Registry",
            label: "Push to Registry",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Deploy Staging",
            label: "Deploy Staging",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Smoke test?",
            label: "Smoke test?",
            shape: Diamond,
            attrs: [],
        },
        Node {
            id: "Deploy Prod",
            label: "Deploy Prod",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Rollback",
            label: "Rollback",
            shape: Rectangle,
            attrs: [],
        },
    ],
    edges: [
        Edge {
            from: "Git Push",
            to: "CI Build",
            edge_type: Arrow,
            label: None,
            attrs: [
                Attr {
                    key: "label",
                    value: "trigger",
                },
            ],
        },
        Edge {
            from: "CI Build",
            to: "Tests pass?",
            edge_type: Arrow,
            label: None,
            attrs: [
                Attr {
                    key: "label",
                    value: "run tests",
                },
            ],
        },
        Edge {
            from: "Tests pass?",
            to: "Docker Build",
            edge_type: Arrow,
            label: None,
            attrs: [
                Attr {
                    key: "label",
                    value: "yes",
                },
            ],
        },
        Edge {
            from: "Tests pass?",
            to: "Notify Failure",
            edge_type: Arrow,
            label: None,
            attrs: [
                Attr {
                    key: "label",
                    value: "no",
                },
            ],
        },
        Edge {
            from: "Docker Build",
            to: "Push to Registry",
            edge_type: Arrow,
            label: None,
            attrs: [
                Attr {
                    key: "label",
                    value: "tag:latest",
                },
            ],
        },
        Edge {
            from: "Push to Registry",
            to: "Deploy Staging",
            edge_type: Arrow,
            label: None,
            attrs: [
                Attr {
                    key: "label",
                    value: "auto-deploy",
                },
            ],
        },
        Edge {
            from: "Deploy Staging",
            to: "Smoke test?",
            edge_type: Arrow,
            label: None,
            attrs: [
                Attr {
                    key: "label",
                    value: "run checks",
                },
            ],
        },
        Edge {
            from: "Smoke test?",
            to: "Deploy Prod",
            edge_type: Arrow,
            label: None,
            attrs: [
                Attr {
                    key: "label",
                    value: "pass",
                },
            ],
        },
        Edge {
            from: "Smoke test?",
            to: "Rollback",
            edge_type: Arrow,
            label: None,
            attrs: [
                Attr {
                    key: "label",
                    value: "fail",
                },
            ],
        },
    ],
    subgraphs: [],
}

================================================================================
EXAMPLE 19: All edge types in one graph
================================================================================

Input:
direction: TD

[Confirmed]   --> [Shipped]   { label: "dispatch" }     # arrow
[Shipped]      -- [Warehouse]                            # undirected line
[Warehouse]   ==> [Delivered] { label: "express" }      # thick arrow
[Delivered]   ..> [Returned]  { label: "optional" }     # dotted arrow

Parsed AST:
Graph {
    direction: TD,
    nodes: [
        Node {
            id: "Confirmed",
            label: "Confirmed",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Shipped",
            label: "Shipped",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Warehouse",
            label: "Warehouse",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Delivered",
            label: "Delivered",
            shape: Rectangle,
            attrs: [],
        },
        Node {
            id: "Returned",
            label: "Returned",
            shape: Rectangle,
            attrs: [],
        },
    ],
    edges: [
        Edge {
            from: "Confirmed",
            to: "Shipped",
            edge_type: Arrow,
            label: None,
            attrs: [
                Attr {
                    key: "label",
                    value: "dispatch",
                },
            ],
        },
        Edge {
            from: "Shipped",
            to: "Warehouse",
            edge_type: Line,
            label: None,
            attrs: [],
        },
        Edge {
            from: "Warehouse",
            to: "Delivered",
            edge_type: ThickArrow,
            label: None,
            attrs: [
                Attr {
                    key: "label",
                    value: "express",
                },
            ],
        },
        Edge {
            from: "Delivered",
            to: "Returned",
            edge_type: DottedArrow,
            label: None,
            attrs: [
                Attr {
                    key: "label",
                    value: "optional",
                },
            ],
        },
    ],
    subgraphs: [],
}

================================================================================
EXAMPLE 20: Minimal single-node graph
================================================================================

Input:
[Standalone]

Parsed AST:
Graph {
    direction: TD,
    nodes: [
        Node {
            id: "Standalone",
            label: "Standalone",
            shape: Rectangle,
            attrs: [],
        },
    ],
    edges: [],
    subgraphs: [],
}

