# Phase 1: Parse Error Examples
# Generated by: cargo run -- --gen-phase1

================================================================================
Bad input: missing_closing_bracket
================================================================================

Input:
[A --> [B]

Error:
(parsed successfully — expected error)
Graph {
    direction: TD,
    nodes: [
        Node {
            id: "A --> [B",
            label: "A --> [B",
            shape: Rectangle,
            attrs: [],
        },
    ],
    edges: [],
    subgraphs: [],
}

================================================================================
Bad input: empty_edge_target
================================================================================

Input:
[A] -->

Error:
 --> 1:8
  |
1 | [A] -->␊
  |        ^---
  |
  = expected node_ref

================================================================================
Bad input: bad_direction
================================================================================

Input:
direction: DIAG
[A] --> [B]

Error:
 --> 1:12
  |
1 | direction: DIAG
  |            ^---
  |
  = expected direction_value

================================================================================
Bad input: unclosed_subgraph
================================================================================

Input:
subgraph "Foo" {
  [A]

Error:
 --> 3:1
  |
3 | 
  | ^---
  |
  = expected statement

================================================================================
Bad input: unknown_token
================================================================================

Input:
@ invalid @

Error:
 --> 1:1
  |
1 | @ invalid @
  | ^---
  |
  = expected file

