          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
          в”Ӯ Start в”Ӯ
          в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ
              в”Ӯ
              в””в”җ
               в–ј
         /в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\
         в”Ӯ Decision в”Ӯ
         \в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җ/
      yes      в”Ӯ       no
      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
      в–ј                в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Process A в”Ӯ    в”Ӯ Process B в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
      в”Ӯ                в”Ӯ
      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
              в–ј
           в”Ңв”Җв”Җв”Җв”Җв”Җв”җ
           в”Ӯ End в”Ӯ
           в””в”Җв”Җв”Җв”Җв”Җв”ҳ
