# Phase 3: Dummy Node Insertion
# Generated by: cargo run -- --gen-phase3
# Shows dummy nodes inserted for edges spanning multiple layers
# Dummy nodes ensure every edge connects nodes in adjacent layers

================================================================================
EXAMPLE 1: Simple directed chain (basic arrow)
================================================================================

Original nodes: 3  |  After insertion: 3  |  Dummy nodes: 0
Long edges broken up: 0
  (no long edges — all edges are already adjacent-layer)

================================================================================
EXAMPLE 2: Multiple edges, multiple nodes
================================================================================

Original nodes: 4  |  After insertion: 4  |  Dummy nodes: 0
Long edges broken up: 0
  (no long edges — all edges are already adjacent-layer)

================================================================================
EXAMPLE 3: Labeled edges
================================================================================

Original nodes: 3  |  After insertion: 3  |  Dummy nodes: 0
Long edges broken up: 0
  (no long edges — all edges are already adjacent-layer)

================================================================================
EXAMPLE 4: Edge types
================================================================================

Original nodes: 8  |  After insertion: 8  |  Dummy nodes: 0
Long edges broken up: 0
  (no long edges — all edges are already adjacent-layer)

================================================================================
EXAMPLE 5: Node shapes
================================================================================

Original nodes: 4  |  After insertion: 4  |  Dummy nodes: 0
Long edges broken up: 0
  (no long edges — all edges are already adjacent-layer)

================================================================================
EXAMPLE 6: Node attributes / styling
================================================================================

Original nodes: 3  |  After insertion: 3  |  Dummy nodes: 0
Long edges broken up: 0
  (no long edges — all edges are already adjacent-layer)

================================================================================
EXAMPLE 7: Direction — Left to Right (LR)
================================================================================

Original nodes: 3  |  After insertion: 3  |  Dummy nodes: 0
Long edges broken up: 0
  (no long edges — all edges are already adjacent-layer)

================================================================================
EXAMPLE 8: Direction — Top to Bottom (TD)
================================================================================

Original nodes: 6  |  After insertion: 6  |  Dummy nodes: 0
Long edges broken up: 0
  (no long edges — all edges are already adjacent-layer)

================================================================================
EXAMPLE 9: Direction — Bottom to Top (BT)
================================================================================

Original nodes: 3  |  After insertion: 3  |  Dummy nodes: 0
Long edges broken up: 0
  (no long edges — all edges are already adjacent-layer)

================================================================================
EXAMPLE 10: Direction — Right to Left (RL)
================================================================================

Original nodes: 3  |  After insertion: 3  |  Dummy nodes: 0
Long edges broken up: 0
  (no long edges — all edges are already adjacent-layer)

================================================================================
EXAMPLE 11: Subgraph / cluster grouping
================================================================================

Original nodes: 4  |  After insertion: 4  |  Dummy nodes: 0
Long edges broken up: 0
  (no long edges — all edges are already adjacent-layer)

================================================================================
EXAMPLE 12: Nested subgraphs
================================================================================

Original nodes: 4  |  After insertion: 4  |  Dummy nodes: 0
Long edges broken up: 0
  (no long edges — all edges are already adjacent-layer)

================================================================================
EXAMPLE 13: Self-loop edge
================================================================================

Original nodes: 2  |  After insertion: 2  |  Dummy nodes: 0
Long edges broken up: 0
  (no long edges — all edges are already adjacent-layer)

================================================================================
EXAMPLE 14: Mixed node shapes in one graph
================================================================================

Original nodes: 4  |  After insertion: 4  |  Dummy nodes: 0
Long edges broken up: 0
  (no long edges — all edges are already adjacent-layer)

================================================================================
EXAMPLE 15: Long labels and multi-word node names
================================================================================

Original nodes: 3  |  After insertion: 3  |  Dummy nodes: 0
Long edges broken up: 0
  (no long edges — all edges are already adjacent-layer)

================================================================================
EXAMPLE 16: Dense diamond (cross-edge) graph
================================================================================

Original nodes: 7  |  After insertion: 7  |  Dummy nodes: 0
Long edges broken up: 0
  (no long edges — all edges are already adjacent-layer)

================================================================================
EXAMPLE 17: Disconnected components
================================================================================

Original nodes: 5  |  After insertion: 5  |  Dummy nodes: 0
Long edges broken up: 0
  (no long edges — all edges are already adjacent-layer)

================================================================================
EXAMPLE 18: Combined — real-world CI/CD pipeline
================================================================================

Original nodes: 10  |  After insertion: 10  |  Dummy nodes: 0
Long edges broken up: 0
  (no long edges — all edges are already adjacent-layer)

================================================================================
EXAMPLE 19: All edge types in one graph
================================================================================

Original nodes: 5  |  After insertion: 5  |  Dummy nodes: 0
Long edges broken up: 0
  (no long edges — all edges are already adjacent-layer)

================================================================================
EXAMPLE 20: Minimal single-node graph
================================================================================

Original nodes: 1  |  After insertion: 1  |  Dummy nodes: 0
Long edges broken up: 0
  (no long edges — all edges are already adjacent-layer)

