# Phase 3: Layer Assignment
# Generated by: cargo run -- --gen-phase3
# Shows which layer (rank) each node is assigned to
# Algorithm: fixed-point iteration (rank[v] = max(rank[v], rank[u]+1) for each edge u→v)

================================================================================
EXAMPLE 1: Simple directed chain (basic arrow)
================================================================================

Reversed edges (cycle removal): 0
Layer count: 3

  Layer 0: Start
  Layer 1: Middle
  Layer 2: End

================================================================================
EXAMPLE 2: Multiple edges, multiple nodes
================================================================================

Reversed edges (cycle removal): 0
Layer count: 3

  Layer 0: A
  Layer 1: B, C
  Layer 2: D

================================================================================
EXAMPLE 3: Labeled edges
================================================================================

Reversed edges (cycle removal): 1
Layer count: 2

  Layer 0: Login
  Layer 1: Dashboard, Error

Reversed back-edges:
  Error ← Login (displayed reversed)

================================================================================
EXAMPLE 4: Edge types
================================================================================

Reversed edges (cycle removal): 0
Layer count: 2

  Layer 0: A, C, E, G
  Layer 1: B, D, F, H

================================================================================
EXAMPLE 5: Node shapes
================================================================================

Reversed edges (cycle removal): 0
Layer count: 1

  Layer 0: Circle, Diamond, Rectangle, Rounded

================================================================================
EXAMPLE 6: Node attributes / styling
================================================================================

Reversed edges (cycle removal): 2
Layer count: 2

  Layer 0: Server
  Layer 1: Client, Database

Reversed back-edges:
  Client ← Server (displayed reversed)
  Database ← Server (displayed reversed)

================================================================================
EXAMPLE 7: Direction — Left to Right (LR)
================================================================================

Reversed edges (cycle removal): 0
Layer count: 3

  Layer 0: Source
  Layer 1: Transform
  Layer 2: Sink

================================================================================
EXAMPLE 8: Direction — Top to Bottom (TD)
================================================================================

Reversed edges (cycle removal): 0
Layer count: 3

  Layer 0: Root
  Layer 1: Child A, Child B
  Layer 2: Leaf 1, Leaf 2, Leaf 3

================================================================================
EXAMPLE 9: Direction — Bottom to Top (BT)
================================================================================

Reversed edges (cycle removal): 0
Layer count: 3

  Layer 0: Foundation
  Layer 1: Structure
  Layer 2: Roof

================================================================================
EXAMPLE 10: Direction — Right to Left (RL)
================================================================================

Reversed edges (cycle removal): 0
Layer count: 3

  Layer 0: Output
  Layer 1: Process
  Layer 2: Input

================================================================================
EXAMPLE 11: Subgraph / cluster grouping
================================================================================

Reversed edges (cycle removal): 0
Layer count: 4

  Layer 0: Browser
  Layer 1: React App
  Layer 2: API Server
  Layer 3: DB

================================================================================
EXAMPLE 12: Nested subgraphs
================================================================================

Reversed edges (cycle removal): 0
Layer count: 4

  Layer 0: User
  Layer 1: Load Balancer
  Layer 2: App Server
  Layer 3: Cache

================================================================================
EXAMPLE 13: Self-loop edge
================================================================================

Reversed edges (cycle removal): 2
Layer count: 2

  Layer 0: Active
  Layer 1: Idle

Reversed back-edges:
  Idle ← Idle (displayed reversed)
  Idle ← Active (displayed reversed)

================================================================================
EXAMPLE 14: Mixed node shapes in one graph
================================================================================

Reversed edges (cycle removal): 0
Layer count: 3

  Layer 0: Is valid?
  Layer 1: Process request, Return error
  Layer 2: Done

================================================================================
EXAMPLE 15: Long labels and multi-word node names
================================================================================

Reversed edges (cycle removal): 1
Layer count: 2

  Layer 0: User Authentication Service
  Layer 1: Audit Log, Session Token Store

Reversed back-edges:
  Session Token Store ← User Authentication Service (displayed reversed)

================================================================================
EXAMPLE 16: Dense diamond (cross-edge) graph
================================================================================

Reversed edges (cycle removal): 0
Layer count: 4

  Layer 0: A
  Layer 1: B, C, D
  Layer 2: E, F
  Layer 3: G

================================================================================
EXAMPLE 17: Disconnected components
================================================================================

Reversed edges (cycle removal): 0
Layer count: 3

  Layer 0: P, X
  Layer 1: Q, Y
  Layer 2: R

================================================================================
EXAMPLE 18: Combined — real-world CI/CD pipeline
================================================================================

Reversed edges (cycle removal): 0
Layer count: 8

  Layer 0: Git Push
  Layer 1: CI Build
  Layer 2: Tests pass?
  Layer 3: Docker Build, Notify Failure
  Layer 4: Push to Registry
  Layer 5: Deploy Staging
  Layer 6: Smoke test?
  Layer 7: Deploy Prod, Rollback

================================================================================
EXAMPLE 19: All edge types in one graph
================================================================================

Reversed edges (cycle removal): 0
Layer count: 5

  Layer 0: Confirmed
  Layer 1: Shipped
  Layer 2: Warehouse
  Layer 3: Delivered
  Layer 4: Returned

================================================================================
EXAMPLE 20: Minimal single-node graph
================================================================================

Reversed edges (cycle removal): 0
Layer count: 1

  Layer 0: Standalone

