# Phase 4: Edge Routing Waypoints
# Generated by: cargo run -- --gen-phase4
# Shows orthogonal waypoints for each edge
# Format: from → to : (x,y) → (x,y) → …

================================================================================
EXAMPLE 1: Simple directed chain (basic arrow)
================================================================================

Nodes:
  Start                          layer=0 order=0 x=0 y=0 w=9 h=3
  Middle                         layer=1 order=0 x=0 y=6 w=10 h=3
  End                            layer=2 order=0 x=0 y=12 w=7 h=3

Edge paths:
  Middle → End: (5,8) → (5,10) → (3,10) → (3,12)
  Start → Middle: (4,2) → (4,4) → (5,4) → (5,6)

================================================================================
EXAMPLE 2: Multiple edges, multiple nodes
================================================================================

Nodes:
  A                              layer=0 order=0 x=0 y=0 w=5 h=3
  B                              layer=1 order=0 x=0 y=6 w=5 h=3
  C                              layer=1 order=1 x=9 y=6 w=5 h=3
  D                              layer=2 order=0 x=0 y=12 w=5 h=3

Edge paths:
  A → B: (2,2) → (2,4) → (2,6)
  A → C: (2,2) → (2,4) → (11,4) → (11,6)
  B → D: (2,8) → (2,10) → (2,12)
  C → D: (11,8) → (11,10) → (2,10) → (2,12)

================================================================================
EXAMPLE 3: Labeled edges
================================================================================

Nodes:
  Login                          layer=0 order=0 x=0 y=0 w=9 h=3
  Dashboard                      layer=1 order=0 x=0 y=6 w=13 h=3
  Error                          layer=1 order=1 x=17 y=6 w=9 h=3

Edge paths:
  Error → Login: (21,8) → (21,4) → (4,4) → (4,0)
  Error → Login: (21,8) → (21,4) → (4,4) → (4,0)
  Login → Dashboard: (4,2) → (4,4) → (6,4) → (6,6)

================================================================================
EXAMPLE 4: Edge types
================================================================================

Nodes:
  A                              layer=0 order=0 x=0 y=0 w=5 h=3
  C                              layer=0 order=1 x=9 y=0 w=5 h=3
  E                              layer=0 order=2 x=18 y=0 w=5 h=3
  G                              layer=0 order=3 x=27 y=0 w=5 h=3
  B                              layer=1 order=0 x=0 y=6 w=5 h=3
  D                              layer=1 order=1 x=9 y=6 w=5 h=3
  F                              layer=1 order=2 x=18 y=6 w=5 h=3
  H                              layer=1 order=3 x=27 y=6 w=5 h=3

Edge paths:
  A → B: (2,2) → (2,4) → (2,6)
  C → D: (11,2) → (11,4) → (11,6)
  E → F: (20,2) → (20,4) → (20,6)
  G → H: (29,2) → (29,4) → (29,6)

================================================================================
EXAMPLE 5: Node shapes
================================================================================

Nodes:
  Circle                         layer=0 order=0 x=0 y=0 w=10 h=3
  Diamond                        layer=0 order=1 x=14 y=0 w=11 h=3
  Rectangle                      layer=0 order=2 x=29 y=0 w=13 h=3
  Rounded                        layer=0 order=3 x=46 y=0 w=11 h=3

Edge paths:
  (no edges)

================================================================================
EXAMPLE 6: Node attributes / styling
================================================================================

Nodes:
  Server                         layer=0 order=0 x=0 y=0 w=10 h=3
  Client                         layer=1 order=0 x=0 y=6 w=10 h=3
  Database                       layer=1 order=1 x=14 y=6 w=12 h=3

Edge paths:
  Server → Client: (5,2) → (5,4) → (5,6)
  Server → Client: (5,2) → (5,4) → (5,6)
  Server → Database: (5,2) → (5,4) → (20,4) → (20,6)
  Server → Database: (5,2) → (5,4) → (20,4) → (20,6)

================================================================================
EXAMPLE 7: Direction — Left to Right (LR)
================================================================================

Nodes:
  Source                         layer=0 order=0 x=0 y=0 w=10 h=3
  Transform                      layer=1 order=0 x=0 y=6 w=13 h=3
  Sink                           layer=2 order=0 x=0 y=12 w=8 h=3

Edge paths:
  Source → Transform: (5,2) → (5,4) → (6,4) → (6,6)
  Transform → Sink: (6,8) → (6,10) → (4,10) → (4,12)

================================================================================
EXAMPLE 8: Direction — Top to Bottom (TD)
================================================================================

Nodes:
  Root                           layer=0 order=0 x=0 y=0 w=8 h=3
  Child A                        layer=1 order=0 x=0 y=6 w=11 h=3
  Child B                        layer=1 order=1 x=15 y=6 w=11 h=3
  Leaf 1                         layer=2 order=0 x=0 y=12 w=10 h=3
  Leaf 2                         layer=2 order=1 x=14 y=12 w=10 h=3
  Leaf 3                         layer=2 order=2 x=28 y=12 w=10 h=3

Edge paths:
  Child A → Leaf 1: (5,8) → (5,10) → (5,12)
  Child A → Leaf 2: (5,8) → (5,10) → (19,10) → (19,12)
  Child B → Leaf 3: (20,8) → (20,10) → (33,10) → (33,12)
  Root → Child A: (4,2) → (4,4) → (5,4) → (5,6)
  Root → Child B: (4,2) → (4,4) → (20,4) → (20,6)

================================================================================
EXAMPLE 9: Direction — Bottom to Top (BT)
================================================================================

Nodes:
  Foundation                     layer=0 order=0 x=0 y=0 w=14 h=3
  Structure                      layer=1 order=0 x=0 y=6 w=13 h=3
  Roof                           layer=2 order=0 x=0 y=12 w=8 h=3

Edge paths:
  Foundation → Structure: (7,2) → (7,4) → (6,4) → (6,6)
  Structure → Roof: (6,8) → (6,10) → (4,10) → (4,12)

================================================================================
EXAMPLE 10: Direction — Right to Left (RL)
================================================================================

Nodes:
  Output                         layer=0 order=0 x=0 y=0 w=10 h=3
  Process                        layer=1 order=0 x=0 y=6 w=11 h=3
  Input                          layer=2 order=0 x=0 y=12 w=9 h=3

Edge paths:
  Output → Process: (5,2) → (5,4) → (5,6)
  Process → Input: (5,8) → (5,10) → (4,10) → (4,12)

================================================================================
EXAMPLE 11: Subgraph / cluster grouping
================================================================================

Nodes:
  Browser                        layer=0 order=0 x=0 y=0 w=11 h=3
  React App                      layer=1 order=0 x=0 y=6 w=13 h=3
  API Server                     layer=2 order=0 x=0 y=12 w=14 h=3
  DB                             layer=3 order=0 x=0 y=18 w=6 h=3

Edge paths:
  API Server → DB: (7,14) → (7,16) → (3,16) → (3,18)
  Browser → React App: (5,2) → (5,4) → (6,4) → (6,6)
  React App → API Server: (6,8) → (6,10) → (7,10) → (7,12)

================================================================================
EXAMPLE 12: Nested subgraphs
================================================================================

Nodes:
  User                           layer=0 order=0 x=0 y=0 w=8 h=3
  Load Balancer                  layer=1 order=0 x=0 y=6 w=17 h=3
  App Server                     layer=2 order=0 x=0 y=12 w=14 h=3
  Cache                          layer=3 order=0 x=0 y=18 w=9 h=3

Edge paths:
  App Server → Cache: (7,14) → (7,16) → (4,16) → (4,18)
  Load Balancer → App Server: (8,8) → (8,10) → (7,10) → (7,12)
  User → Load Balancer: (4,2) → (4,4) → (8,4) → (8,6)

================================================================================
EXAMPLE 13: Self-loop edge
================================================================================

Nodes:
  Active                         layer=0 order=0 x=0 y=0 w=10 h=3
  Idle                           layer=1 order=0 x=0 y=6 w=8 h=3

Edge paths:
  Idle → Active: (4,8) → (4,4) → (5,4) → (5,0)
  Idle → Active: (4,8) → (4,4) → (5,4) → (5,0)

================================================================================
EXAMPLE 14: Mixed node shapes in one graph
================================================================================

Nodes:
  Is valid?                      layer=0 order=0 x=0 y=0 w=13 h=3
  Process request                layer=1 order=0 x=0 y=6 w=19 h=3
  Return error                   layer=1 order=1 x=23 y=6 w=16 h=3
  Done                           layer=2 order=0 x=0 y=12 w=8 h=3

Edge paths:
  Is valid? → Process request: (6,2) → (6,4) → (9,4) → (9,6)
  Is valid? → Return error: (6,2) → (6,4) → (31,4) → (31,6)
  Process request → Done: (9,8) → (9,10) → (4,10) → (4,12)
  Return error → Done: (31,8) → (31,10) → (4,10) → (4,12)

================================================================================
EXAMPLE 15: Long labels and multi-word node names
================================================================================

Nodes:
  User Authentication Service    layer=0 order=0 x=0 y=0 w=31 h=3
  Audit Log                      layer=1 order=0 x=0 y=6 w=13 h=3
  Session Token Store            layer=1 order=1 x=17 y=6 w=23 h=3

Edge paths:
  Session Token Store → User Authentication Service: (28,8) → (28,4) → (15,4) → (15,0)
  Session Token Store → User Authentication Service: (28,8) → (28,4) → (15,4) → (15,0)
  User Authentication Service → Audit Log: (15,2) → (15,4) → (6,4) → (6,6)

================================================================================
EXAMPLE 16: Dense diamond (cross-edge) graph
================================================================================

Nodes:
  A                              layer=0 order=0 x=0 y=0 w=5 h=3
  B                              layer=1 order=0 x=0 y=6 w=5 h=3
  C                              layer=1 order=1 x=9 y=6 w=5 h=3
  D                              layer=1 order=2 x=18 y=6 w=5 h=3
  E                              layer=2 order=0 x=0 y=12 w=5 h=3
  F                              layer=2 order=1 x=9 y=12 w=5 h=3
  G                              layer=3 order=0 x=0 y=18 w=5 h=3

Edge paths:
  A → B: (2,2) → (2,4) → (2,6)
  A → C: (2,2) → (2,4) → (11,4) → (11,6)
  A → D: (2,2) → (2,4) → (20,4) → (20,6)
  B → E: (2,8) → (2,10) → (2,12)
  C → E: (11,8) → (11,10) → (2,10) → (2,12)
  D → F: (20,8) → (20,10) → (11,10) → (11,12)
  E → G: (2,14) → (2,16) → (2,18)
  F → G: (11,14) → (11,16) → (2,16) → (2,18)

================================================================================
EXAMPLE 17: Disconnected components
================================================================================

Nodes:
  P                              layer=0 order=0 x=0 y=0 w=5 h=3
  X                              layer=0 order=1 x=9 y=0 w=5 h=3
  Q                              layer=1 order=0 x=0 y=6 w=5 h=3
  Y                              layer=1 order=1 x=9 y=6 w=5 h=3
  R                              layer=2 order=0 x=0 y=12 w=5 h=3

Edge paths:
  P → Q: (2,2) → (2,4) → (2,6)
  Q → R: (2,8) → (2,10) → (2,12)
  X → Y: (11,2) → (11,4) → (11,6)

================================================================================
EXAMPLE 18: Combined — real-world CI/CD pipeline
================================================================================

Nodes:
  Git Push                       layer=0 order=0 x=0 y=0 w=12 h=3
  CI Build                       layer=1 order=0 x=0 y=6 w=12 h=3
  Tests pass?                    layer=2 order=0 x=0 y=12 w=15 h=3
  Docker Build                   layer=3 order=0 x=0 y=18 w=16 h=3
  Notify Failure                 layer=3 order=1 x=20 y=18 w=18 h=3
  Push to Registry               layer=4 order=0 x=0 y=24 w=20 h=3
  Deploy Staging                 layer=5 order=0 x=0 y=30 w=18 h=3
  Smoke test?                    layer=6 order=0 x=0 y=36 w=15 h=3
  Deploy Prod                    layer=7 order=0 x=0 y=42 w=15 h=3
  Rollback                       layer=7 order=1 x=19 y=42 w=12 h=3

Edge paths:
  CI Build → Tests pass?: (6,8) → (6,10) → (7,10) → (7,12)
  Deploy Staging → Smoke test?: (9,32) → (9,34) → (7,34) → (7,36)
  Docker Build → Push to Registry: (8,20) → (8,22) → (10,22) → (10,24)
  Git Push → CI Build: (6,2) → (6,4) → (6,6)
  Push to Registry → Deploy Staging: (10,26) → (10,28) → (9,28) → (9,30)
  Smoke test? → Deploy Prod: (7,38) → (7,40) → (7,42)
  Smoke test? → Rollback: (7,38) → (7,40) → (25,40) → (25,42)
  Tests pass? → Docker Build: (7,14) → (7,16) → (8,16) → (8,18)
  Tests pass? → Notify Failure: (7,14) → (7,16) → (29,16) → (29,18)

================================================================================
EXAMPLE 19: All edge types in one graph
================================================================================

Nodes:
  Confirmed                      layer=0 order=0 x=0 y=0 w=13 h=3
  Shipped                        layer=1 order=0 x=0 y=6 w=11 h=3
  Warehouse                      layer=2 order=0 x=0 y=12 w=13 h=3
  Delivered                      layer=3 order=0 x=0 y=18 w=13 h=3
  Returned                       layer=4 order=0 x=0 y=24 w=12 h=3

Edge paths:
  Confirmed → Shipped: (6,2) → (6,4) → (5,4) → (5,6)
  Delivered → Returned: (6,20) → (6,22) → (6,24)
  Shipped → Warehouse: (5,8) → (5,10) → (6,10) → (6,12)
  Warehouse → Delivered: (6,14) → (6,16) → (6,18)

================================================================================
EXAMPLE 20: Minimal single-node graph
================================================================================

Nodes:
  Standalone                     layer=0 order=0 x=0 y=0 w=14 h=3

Edge paths:
  (no edges)

