# Phase 4: Routing Visualisation
# Generated by: cargo run -- --gen-phase4
# Shows node positions and edge waypoints as a table

================================================================================
EXAMPLE 1: Simple directed chain (basic arrow)
================================================================================

Node grid (layer, order → x, y, w, h):
  [ 0, 0]  Start                           x=   0 y=  0  9x3
  [ 1, 0]  Middle                          x=   0 y=  6  10x3
  [ 2, 0]  End                             x=   0 y= 12  7x3

Edge routing summary:
  Middle (L1) → End (L2)  : 4 waypoints
  Start (L0) → Middle (L1)  : 4 waypoints

================================================================================
EXAMPLE 2: Multiple edges, multiple nodes
================================================================================

Node grid (layer, order → x, y, w, h):
  [ 0, 0]  A                               x=   0 y=  0  5x3
  [ 1, 0]  B                               x=   0 y=  6  5x3
  [ 1, 1]  C                               x=   9 y=  6  5x3
  [ 2, 0]  D                               x=   0 y= 12  5x3

Edge routing summary:
  A (L0) → B (L1)  : 3 waypoints
  A (L0) → C (L1)  : 4 waypoints
  B (L1) → D (L2)  : 3 waypoints
  C (L1) → D (L2)  : 4 waypoints

================================================================================
EXAMPLE 3: Labeled edges
================================================================================

Node grid (layer, order → x, y, w, h):
  [ 0, 0]  Login                           x=   0 y=  0  9x3
  [ 1, 0]  Dashboard                       x=   0 y=  6  13x3
  [ 1, 1]  Error                           x=  17 y=  6  9x3

Edge routing summary:
  Error (L1) → Login (L0)  : 4 waypoints
  Error (L1) → Login (L0)  : 4 waypoints
  Login (L0) → Dashboard (L1)  : 4 waypoints

================================================================================
EXAMPLE 4: Edge types
================================================================================

Node grid (layer, order → x, y, w, h):
  [ 0, 0]  A                               x=   0 y=  0  5x3
  [ 0, 1]  C                               x=   9 y=  0  5x3
  [ 0, 2]  E                               x=  18 y=  0  5x3
  [ 0, 3]  G                               x=  27 y=  0  5x3
  [ 1, 0]  B                               x=   0 y=  6  5x3
  [ 1, 1]  D                               x=   9 y=  6  5x3
  [ 1, 2]  F                               x=  18 y=  6  5x3
  [ 1, 3]  H                               x=  27 y=  6  5x3

Edge routing summary:
  A (L0) → B (L1)  : 3 waypoints
  C (L0) → D (L1)  : 3 waypoints
  E (L0) → F (L1)  : 3 waypoints
  G (L0) → H (L1)  : 3 waypoints

================================================================================
EXAMPLE 5: Node shapes
================================================================================

Node grid (layer, order → x, y, w, h):
  [ 0, 0]  Circle                          x=   0 y=  0  10x3
  [ 0, 1]  Diamond                         x=  14 y=  0  11x3
  [ 0, 2]  Rectangle                       x=  29 y=  0  13x3
  [ 0, 3]  Rounded                         x=  46 y=  0  11x3

Edge routing summary:

================================================================================
EXAMPLE 6: Node attributes / styling
================================================================================

Node grid (layer, order → x, y, w, h):
  [ 0, 0]  Server                          x=   0 y=  0  10x3
  [ 1, 0]  Client                          x=   0 y=  6  10x3
  [ 1, 1]  Database                        x=  14 y=  6  12x3

Edge routing summary:
  Server (L0) → Client (L1)  : 3 waypoints
  Server (L0) → Client (L1)  : 3 waypoints
  Server (L0) → Database (L1)  : 4 waypoints
  Server (L0) → Database (L1)  : 4 waypoints

================================================================================
EXAMPLE 7: Direction — Left to Right (LR)
================================================================================

Node grid (layer, order → x, y, w, h):
  [ 0, 0]  Source                          x=   0 y=  0  10x3
  [ 1, 0]  Transform                       x=   0 y=  6  13x3
  [ 2, 0]  Sink                            x=   0 y= 12  8x3

Edge routing summary:
  Source (L0) → Transform (L1)  : 4 waypoints
  Transform (L1) → Sink (L2)  : 4 waypoints

================================================================================
EXAMPLE 8: Direction — Top to Bottom (TD)
================================================================================

Node grid (layer, order → x, y, w, h):
  [ 0, 0]  Root                            x=   0 y=  0  8x3
  [ 1, 0]  Child A                         x=   0 y=  6  11x3
  [ 1, 1]  Child B                         x=  15 y=  6  11x3
  [ 2, 0]  Leaf 1                          x=   0 y= 12  10x3
  [ 2, 1]  Leaf 2                          x=  14 y= 12  10x3
  [ 2, 2]  Leaf 3                          x=  28 y= 12  10x3

Edge routing summary:
  Child A (L1) → Leaf 1 (L2)  : 3 waypoints
  Child A (L1) → Leaf 2 (L2)  : 4 waypoints
  Child B (L1) → Leaf 3 (L2)  : 4 waypoints
  Root (L0) → Child A (L1)  : 4 waypoints
  Root (L0) → Child B (L1)  : 4 waypoints

================================================================================
EXAMPLE 9: Direction — Bottom to Top (BT)
================================================================================

Node grid (layer, order → x, y, w, h):
  [ 0, 0]  Foundation                      x=   0 y=  0  14x3
  [ 1, 0]  Structure                       x=   0 y=  6  13x3
  [ 2, 0]  Roof                            x=   0 y= 12  8x3

Edge routing summary:
  Foundation (L0) → Structure (L1)  : 4 waypoints
  Structure (L1) → Roof (L2)  : 4 waypoints

================================================================================
EXAMPLE 10: Direction — Right to Left (RL)
================================================================================

Node grid (layer, order → x, y, w, h):
  [ 0, 0]  Output                          x=   0 y=  0  10x3
  [ 1, 0]  Process                         x=   0 y=  6  11x3
  [ 2, 0]  Input                           x=   0 y= 12  9x3

Edge routing summary:
  Output (L0) → Process (L1)  : 3 waypoints
  Process (L1) → Input (L2)  : 4 waypoints

================================================================================
EXAMPLE 11: Subgraph / cluster grouping
================================================================================

Node grid (layer, order → x, y, w, h):
  [ 0, 0]  Browser                         x=   0 y=  0  11x3
  [ 1, 0]  React App                       x=   0 y=  6  13x3
  [ 2, 0]  API Server                      x=   0 y= 12  14x3
  [ 3, 0]  DB                              x=   0 y= 18  6x3

Edge routing summary:
  API Server (L2) → DB (L3)  : 4 waypoints
  Browser (L0) → React App (L1)  : 4 waypoints
  React App (L1) → API Server (L2)  : 4 waypoints

================================================================================
EXAMPLE 12: Nested subgraphs
================================================================================

Node grid (layer, order → x, y, w, h):
  [ 0, 0]  User                            x=   0 y=  0  8x3
  [ 1, 0]  Load Balancer                   x=   0 y=  6  17x3
  [ 2, 0]  App Server                      x=   0 y= 12  14x3
  [ 3, 0]  Cache                           x=   0 y= 18  9x3

Edge routing summary:
  App Server (L2) → Cache (L3)  : 4 waypoints
  Load Balancer (L1) → App Server (L2)  : 4 waypoints
  User (L0) → Load Balancer (L1)  : 4 waypoints

================================================================================
EXAMPLE 13: Self-loop edge
================================================================================

Node grid (layer, order → x, y, w, h):
  [ 0, 0]  Active                          x=   0 y=  0  10x3
  [ 1, 0]  Idle                            x=   0 y=  6  8x3

Edge routing summary:
  Idle (L1) → Active (L0)  : 4 waypoints
  Idle (L1) → Active (L0)  : 4 waypoints

================================================================================
EXAMPLE 14: Mixed node shapes in one graph
================================================================================

Node grid (layer, order → x, y, w, h):
  [ 0, 0]  Is valid?                       x=   0 y=  0  13x3
  [ 1, 0]  Process request                 x=   0 y=  6  19x3
  [ 1, 1]  Return error                    x=  23 y=  6  16x3
  [ 2, 0]  Done                            x=   0 y= 12  8x3

Edge routing summary:
  Is valid? (L0) → Process request (L1)  : 4 waypoints
  Is valid? (L0) → Return error (L1)  : 4 waypoints
  Process request (L1) → Done (L2)  : 4 waypoints
  Return error (L1) → Done (L2)  : 4 waypoints

================================================================================
EXAMPLE 15: Long labels and multi-word node names
================================================================================

Node grid (layer, order → x, y, w, h):
  [ 0, 0]  User Authentication Service     x=   0 y=  0  31x3
  [ 1, 0]  Audit Log                       x=   0 y=  6  13x3
  [ 1, 1]  Session Token Store             x=  17 y=  6  23x3

Edge routing summary:
  Session Token Store (L1) → User Authentication Service (L0)  : 4 waypoints
  Session Token Store (L1) → User Authentication Service (L0)  : 4 waypoints
  User Authentication Service (L0) → Audit Log (L1)  : 4 waypoints

================================================================================
EXAMPLE 16: Dense diamond (cross-edge) graph
================================================================================

Node grid (layer, order → x, y, w, h):
  [ 0, 0]  A                               x=   0 y=  0  5x3
  [ 1, 0]  B                               x=   0 y=  6  5x3
  [ 1, 1]  C                               x=   9 y=  6  5x3
  [ 1, 2]  D                               x=  18 y=  6  5x3
  [ 2, 0]  E                               x=   0 y= 12  5x3
  [ 2, 1]  F                               x=   9 y= 12  5x3
  [ 3, 0]  G                               x=   0 y= 18  5x3

Edge routing summary:
  A (L0) → B (L1)  : 3 waypoints
  A (L0) → C (L1)  : 4 waypoints
  A (L0) → D (L1)  : 4 waypoints
  B (L1) → E (L2)  : 3 waypoints
  C (L1) → E (L2)  : 4 waypoints
  D (L1) → F (L2)  : 4 waypoints
  E (L2) → G (L3)  : 3 waypoints
  F (L2) → G (L3)  : 4 waypoints

================================================================================
EXAMPLE 17: Disconnected components
================================================================================

Node grid (layer, order → x, y, w, h):
  [ 0, 0]  P                               x=   0 y=  0  5x3
  [ 0, 1]  X                               x=   9 y=  0  5x3
  [ 1, 0]  Q                               x=   0 y=  6  5x3
  [ 1, 1]  Y                               x=   9 y=  6  5x3
  [ 2, 0]  R                               x=   0 y= 12  5x3

Edge routing summary:
  P (L0) → Q (L1)  : 3 waypoints
  Q (L1) → R (L2)  : 3 waypoints
  X (L0) → Y (L1)  : 3 waypoints

================================================================================
EXAMPLE 18: Combined — real-world CI/CD pipeline
================================================================================

Node grid (layer, order → x, y, w, h):
  [ 0, 0]  Git Push                        x=   0 y=  0  12x3
  [ 1, 0]  CI Build                        x=   0 y=  6  12x3
  [ 2, 0]  Tests pass?                     x=   0 y= 12  15x3
  [ 3, 0]  Docker Build                    x=   0 y= 18  16x3
  [ 3, 1]  Notify Failure                  x=  20 y= 18  18x3
  [ 4, 0]  Push to Registry                x=   0 y= 24  20x3
  [ 5, 0]  Deploy Staging                  x=   0 y= 30  18x3
  [ 6, 0]  Smoke test?                     x=   0 y= 36  15x3
  [ 7, 0]  Deploy Prod                     x=   0 y= 42  15x3
  [ 7, 1]  Rollback                        x=  19 y= 42  12x3

Edge routing summary:
  CI Build (L1) → Tests pass? (L2)  : 4 waypoints
  Deploy Staging (L5) → Smoke test? (L6)  : 4 waypoints
  Docker Build (L3) → Push to Registry (L4)  : 4 waypoints
  Git Push (L0) → CI Build (L1)  : 3 waypoints
  Push to Registry (L4) → Deploy Staging (L5)  : 4 waypoints
  Smoke test? (L6) → Deploy Prod (L7)  : 3 waypoints
  Smoke test? (L6) → Rollback (L7)  : 4 waypoints
  Tests pass? (L2) → Docker Build (L3)  : 4 waypoints
  Tests pass? (L2) → Notify Failure (L3)  : 4 waypoints

================================================================================
EXAMPLE 19: All edge types in one graph
================================================================================

Node grid (layer, order → x, y, w, h):
  [ 0, 0]  Confirmed                       x=   0 y=  0  13x3
  [ 1, 0]  Shipped                         x=   0 y=  6  11x3
  [ 2, 0]  Warehouse                       x=   0 y= 12  13x3
  [ 3, 0]  Delivered                       x=   0 y= 18  13x3
  [ 4, 0]  Returned                        x=   0 y= 24  12x3

Edge routing summary:
  Confirmed (L0) → Shipped (L1)  : 4 waypoints
  Delivered (L3) → Returned (L4)  : 3 waypoints
  Shipped (L1) → Warehouse (L2)  : 4 waypoints
  Warehouse (L2) → Delivered (L3)  : 3 waypoints

================================================================================
EXAMPLE 20: Minimal single-node graph
================================================================================

Node grid (layer, order → x, y, w, h):
  [ 0, 0]  Standalone                      x=   0 y=  0  14x3

Edge routing summary:

