# Phase 5: All phase0 examples rendered
# Generated by: cargo run -- --gen-phase5

================================================================================
EXAMPLE 1: Simple directed chain (basic arrow)
================================================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Start в”Ӯ
в””в”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҳ
    в”Ӯ
    в”јв”ј
     в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”җ
в”Ӯ Middle в”Ӯ
в””в”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҳ
     в”Ӯ
   в”јв”Җв”ј
   в”Ӯ
в”Ңв”Җв”Җв–јв”Җв”Җв”җ
в”Ӯ End в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
EXAMPLE 2: Multiple edges, multiple nodes
================================================================================

в”Ңв”Җв”Җв”Җв”җ
в”Ӯ A в”Ӯ
в””в”Җв”јв”Җв”ҳ
  в”Ӯ
  в”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ј
  в”Ӯ        в”Ӯ
в”Ңв”Җв–јв”Җв”җ    в”Ңв”Җв–јв”Җв”җ
в”Ӯ B в”Ӯ    в”Ӯ C в”Ӯ
в””в”Җв”јв”Җв”ҳ    в””в”Җв”јв”Җв”ҳ
  в”Ӯ        в”Ӯ
  в”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ј
  в”Ӯ
в”Ңв”Җв–јв”Җв”җ
в”Ӯ D в”Ӯ
в””в”Җв”Җв”Җв”ҳ

================================================================================
EXAMPLE 3: Labeled edges
================================================================================

в”Ңв”Җв”Җв”Җв–Ів”Җв”Җв”Җв”җ
в”Ӯ Loв”Ӯin в”Ӯ
в””в”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҳ
    в”Ӯ
    в”јв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ј
      в”Ӯ              в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”җ
в”Ӯ Dashboard в”Ӯ    в”Ӯ Erв”Ӯor в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҳ

================================================================================
EXAMPLE 4: Edge types
================================================================================

в”Ңв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”җ
в”Ӯ A в”Ӯ    в”Ӯ C в”Ӯ    в”Ӯ E в”Ӯ    в”Ӯ G в”Ӯ
в””в”Җв”јв”Җв”ҳ    в””в”Җв”јв”Җв”ҳ    в””в”Җв•‘в”Җв”ҳ    в””в”Җв•Һв”Җв”ҳ
  в”Ӯ        в”Ӯ        в•‘        в•Һ
  в”Ӯ        в”Ӯ        в•‘        в•Һ
  в”Ӯ        в”Ӯ        в•‘        в•Һ
в”Ңв”Җв–јв”Җв”җ    в”Ңв”Җв”јв”Җв”җ    в”Ңв”Җв–јв”Җв”җ    в”Ңв”Җв–јв”Җв”җ
в”Ӯ B в”Ӯ    в”Ӯ D в”Ӯ    в”Ӯ F в”Ӯ    в”Ӯ H в”Ӯ
в””в”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”ҳ

================================================================================
EXAMPLE 5: Node shapes
================================================================================

(в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ)    /в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
  Circle      в”Ӯ Diamond в”Ӯ    в”Ӯ Rectangle в”Ӯ    в”Ӯ Rounded в”Ӯ
(в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ)    \в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ/    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ

================================================================================
EXAMPLE 6: Node attributes / styling
================================================================================

в”Ңв”Җв”Җв”Җв”Җв–Ів”Җв”Җв”Җв”җ
в”Ӯ Serв”Ӯer в”Ӯ
в””в”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҳ
     в”Ӯ
     в”јв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ј
      в”Ӯ              в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”җ
в”Ӯ Database в”Ӯ    в”Ӯ Cliв”Ӯnt в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҳ

================================================================================
EXAMPLE 7: Direction вҖ” Left to Right (LR)
================================================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Source в”Ӯ
в””в”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҳ
     в”Ӯ
     в”јв”ј
      в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Transform в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҳ
      в”Ӯ
    в”јв”Җв”ј
    в”Ӯ
в”Ңв”Җв”Җв”Җв–јв”Җв”Җв”җ
в”Ӯ Sink в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
EXAMPLE 8: Direction вҖ” Top to Bottom (TD)
================================================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Root в”Ӯ
в””в”Җв”Җв”Җв”јв”Җв”Җв”ҳ
    в”Ӯ
    в”јв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ј
     в”Ӯ              в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ
в”Ӯ Child A в”Ӯ    в”Ӯ Child B в”Ӯ
в””в”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ              в”Ӯ
     в”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ј
     в”Ӯ             в”Ӯ             в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”җ
в”Ӯ Leaf 1 в”Ӯ    в”Ӯ Leaf 2 в”Ӯ    в”Ӯ Leaf 3 в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
EXAMPLE 9: Direction вҖ” Bottom to Top (BT)
================================================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Foundation в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҳ
       в”Ӯ
      в”јв”ј
      в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Structure в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҳ
      в”Ӯ
    в”јв”Җв”ј
    в”Ӯ
в”Ңв”Җв”Җв”Җв–јв”Җв”Җв”җ
в”Ӯ Roof в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
EXAMPLE 10: Direction вҖ” Right to Left (RL)
================================================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Output в”Ӯ
в””в”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҳ
     в”Ӯ
     в”Ӯ
     в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ
в”Ӯ Process в”Ӯ
в””в”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ
    в”јв”ј
    в”Ӯ
в”Ңв”Җв”Җв”Җв–јв”Җв”Җв”Җв”җ
в”Ӯ Input в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
EXAMPLE 11: Subgraph / cluster grouping
================================================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Җв”Җв”җ
в”Ӯ Browser в”Ӯ   в”Ӯ
в””в”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ    в”Ӯ        в”Ӯ
в”Ӯ    в”јв”ј       в”Ӯ
в”Ӯ     в”Ӯ       в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ React App в”Ӯ в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
      в”јв”ј
в”Ңв”Җ Backв”Ӯnd в”Җв”Җв”Җв”Җв”җ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ API Server в”Ӯ в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ      в”Ӯ       в”Ӯ
в”Ӯ  в”јв”Җв”Җв”Җв”ј       в”Ӯ
в”Ӯ  в”Ӯ           в”Ӯ
в”Ңв”Җв”Җв–јв”Җв”җ         в”Ӯ
в”Ӯ DB в”Ӯ         в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҳ         в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
EXAMPLE 12: Nested subgraphs
================================================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ User в”Ӯ
в””в”Җв”Җв”Җв”јв”Җв”Җв”ҳ
    в”Ӯ
    в”јв”Җв”Җв”Җв”ј
в”Ңв”Җ Cloudв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ Load Balancer в”Ӯ в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ       в”Ӯ         в”Ӯ
в”Ӯ      в”јв”ј         в”Ӯ
в”Ңв”Җ VPC в”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ  в”Ӯ
в”Ӯ App Server в”Ӯ в”Ӯ  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ  в”Ӯ
в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”ҳ
в”Ӯ   в”јв”Җв”Җв”ј       в”Ӯ
в”Ӯ   в”Ӯ          в”Ӯ
в”Ңв”Җв”Җв”Җв–јв”Җв”Җв”Җв”җ      в”Ӯ
в”Ӯ Cache в”Ӯ      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
EXAMPLE 13: Self-loop edge
================================================================================

в”Ңв”Җв”Җв”Җв–Ів”Җв”Җв”җ
в”Ӯ Idв”Ӯe в”Ӯ
в””в”Җв”Җв”Җв”јв”Җв”Җв”ҳ
    в”Ӯ
    в”јв”ј
     в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”җ
в”Ӯ Actв”Ӯve в”Ӯ
в””в”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҳ

================================================================================
EXAMPLE 14: Mixed node shapes in one graph
================================================================================

/в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\
в”Ӯ Is valid? в”Ӯ
\в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җ/
      в”Ӯ
      в”јв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ј
         в”Ӯ                     в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ Process request в”Ӯ    в”Ӯ Return error в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
         в”Ӯ                     в”Ӯ
    в”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ј
    в”Ӯ
(в”Җв”Җв”Җв–јв”Җв”Җ)
  Done
(в”Җв”Җв”Җв”Җв”Җв”Җ)

================================================================================
EXAMPLE 15: Long labels and multi-word node names
================================================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ User Authentication Service в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
               в”Ӯ
      в”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ј
      в”Ӯ                     в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Audit Log в”Ӯ    в”Ӯ Session Token Store в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
EXAMPLE 16: Dense diamond (cross-edge) graph
================================================================================

в”Ңв”Җв”Җв”Җв”җ
в”Ӯ A в”Ӯ
в””в”Җв”јв”Җв”ҳ
  в”Ӯ
  в”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ј
  в”Ӯ        в”Ӯ        в”Ӯ
в”Ңв”Җв–јв”Җв”җ    в”Ңв”Җв–јв”Җв”җ    в”Ңв”Җв–јв”Җв”җ
в”Ӯ B в”Ӯ    в”Ӯ C в”Ӯ    в”Ӯ D в”Ӯ
в””в”Җв”јв”Җв”ҳ    в””в”Җв”јв”Җв”ҳ    в””в”Җв”јв”Җв”ҳ
  в”Ӯ        в”Ӯ        в”Ӯ
  в”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ј
  в”Ӯ        в”Ӯ
в”Ңв”Җв–јв”Җв”җ    в”Ңв”Җв–јв”Җв”җ
в”Ӯ E в”Ӯ    в”Ӯ F в”Ӯ
в””в”Җв”јв”Җв”ҳ    в””в”Җв”јв”Җв”ҳ
  в”Ӯ        в”Ӯ
  в”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ј
  в”Ӯ
в”Ңв”Җв–јв”Җв”җ
в”Ӯ G в”Ӯ
в””в”Җв”Җв”Җв”ҳ

================================================================================
EXAMPLE 17: Disconnected components
================================================================================

в”Ңв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”җ
в”Ӯ P в”Ӯ    в”Ӯ X в”Ӯ
в””в”Җв”јв”Җв”ҳ    в””в”Җв”јв”Җв”ҳ
  в”Ӯ        в”Ӯ
  в”Ӯ        в”Ӯ
  в”Ӯ        в”Ӯ
в”Ңв”Җв–јв”Җв”җ    в”Ңв”Җв–јв”Җв”җ
в”Ӯ Q в”Ӯ    в”Ӯ Y в”Ӯ
в””в”Җв”јв”Җв”ҳ    в””в”Җв”Җв”Җв”ҳ
  в”Ӯ
  в”Ӯ
  в”Ӯ
в”Ңв”Җв–јв”Җв”җ
в”Ӯ R в”Ӯ
в””в”Җв”Җв”Җв”ҳ

================================================================================
EXAMPLE 18: Combined вҖ” real-world CI/CD pipeline
================================================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Git Push в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”ҳ
      в”Ӯ
      в”Ӯ
      в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ
в”Ӯ CI Build в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”ҳ
      в”Ӯ
      в”јв”ј
       в”Ӯ
/в”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җ\
в”Ӯ Tests pass? в”Ӯ
\в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җ/
       в”Ӯ
       в”јв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ј
        в”Ӯ                    в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Docker Build в”Ӯ    в”Ӯ Notify Failure в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        в”Ӯ
        в”јв”Җв”ј
          в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Push to Registry в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          в”Ӯ
         в”јв”ј
         в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Deploy Staging в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
       в”јв”Җв”ј
       в”Ӯ
/в”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җ\
в”Ӯ Smoke test? в”Ӯ
\в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җ/
       в”Ӯ
       в”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ј
       в”Ӯ                 в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ
в”Ӯ Deploy Prod в”Ӯ    в”Ӯ Rollback в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
EXAMPLE 19: All edge types in one graph
================================================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Confirmed в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҳ
      в”Ӯ
     в”јв”ј
     в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ
в”Ӯ Shipped в”Ӯ
в””в”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ
     в”јв”ј
      в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Warehouse в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв•‘в”Җв”Җв”Җв”Җв”Җв”ҳ
      в•‘
      в•‘
      в•‘
в”Ңв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Delivered в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв•Һв”Җв”Җв”Җв”Җв”Җв”ҳ
      в•Һ
      в•Һ
      в•Һ
в”Ңв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”җ
в”Ӯ Returned в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================================
EXAMPLE 20: Minimal single-node graph
================================================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Standalone в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

