           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
           в”Ӯ Start в”Ӯ
           в””в”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҳ
               в”Ӯ
               в”Ӯ
               в”Ӯ
         /в”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җ\
         в”Ӯ Decision в”Ӯ
         \в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җ/
      yes      в”Ӯ       no
      в”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ј
      в”Ӯ                в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Process A в”Ӯ    в”Ӯ Process B в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҳ
      в”Ӯ                в”Ӯ
      в”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ј
               в”Ӯ
            в”Ңв”Җв”Җв–јв”Җв”Җв”җ
            в”Ӯ End в”Ӯ
            в””в”Җв”Җв”Җв”Җв”Җв”ҳ
