# Phase 7: Edge Case Examples
# Generated by: cargo run -- --gen-phase7
# Covers: empty graph, single node, self-loop, very long labels, disconnected, cycle

================================================================================
empty_graph (Unicode)
================================================================================

Input:
# Empty graph — only a comment

Output:
(empty graph)

================================================================================
single_node_unicode (Unicode)
================================================================================

Input:
[Alone]

Output:
┌───────┐
│ Alone │
└───────┘

================================================================================
single_node_ascii (ASCII)
================================================================================

Input:
[Alone]

Output:
+-------+
| Alone |
+-------+

================================================================================
single_rounded_unicode (Unicode)
================================================================================

Input:
(Solo)

Output:
╭──────╮
│ Solo │
╰──────╯

================================================================================
self_loop_unicode (Unicode)
================================================================================

Input:
[Loop] --> [Loop]

Output:
┌──────┐
│ Loop │
└──────┘

================================================================================
self_loop_ascii (ASCII)
================================================================================

Input:
[Loop] --> [Loop]

Output:
+------+
| Loop |
+------+

================================================================================
long_label_chain (Unicode)
================================================================================

Input:
[This is a very long node label that spans many characters] --> [Another quite lengthy label here]
[Another quite lengthy label here] --> [Short]

Output:
┌───────────────────────────────────────────────────────────┐
│ This is a very long node label that spans many characters │
└─────────────────────────────┼─────────────────────────────┘
                              │
                  ┼───────────┼
                  │
┌─────────────────▼────────────────┐
│ Another quite lengthy label here │
└─────────────────┼────────────────┘
                  │
    ┼─────────────┼
    │
┌───▼───┐
│ Short │
└───────┘

================================================================================
long_label_simple (Unicode)
================================================================================

Input:
[This is a very long node label that spans many characters] --> [Short]

Output:
┌───────────────────────────────────────────────────────────┐
│ This is a very long node label that spans many characters │
└─────────────────────────────┼─────────────────────────────┘
                              │
    ┼─────────────────────────┼
    │
┌───▼───┐
│ Short │
└───────┘

================================================================================
long_label_ascii (ASCII)
================================================================================

Input:
[This is a very long node label that spans many characters] --> [Short]

Output:
+-----------------------------------------------------------+
| This is a very long node label that spans many characters |
+-----------------------------+-----------------------------+
                              |
    +-------------------------+
    |
+---v---+
| Short |
+-------+

================================================================================
disconnected_nodes (Unicode)
================================================================================

Input:
[Alpha]
[Beta]

Output:
┌───────┐    ┌──────┐
│ Alpha │    │ Beta │
└───────┘    └──────┘

================================================================================
two_node_cycle (Unicode)
================================================================================

Input:
[A] --> [B]
[B] --> [A]

Output:
┌───┐
│ A │
└─┼─┘
  │
  │
  │
┌─▼─┐
│ B │
└───┘

