// mermaid-ascii-rust PEG Grammar (pest)
// Mermaid flowchart syntax — aligned with mermaid-ascii / beautiful-mermaid
//
// Key pest behaviors:
//   - WHITESPACE (if defined as silent _) is auto-inserted between tokens
//   - Ordered choice: | tries left first; longer alternatives must come first
//   - Atomic rules (@) consume no whitespace internally

// ─── Top-level ─────────────────────────────────────────────────────────────

file = { SOI ~ header? ~ statement* ~ EOI }

// ─── Header ────────────────────────────────────────────────────────────────
// "graph TD" or "flowchart LR"

header = { graph_keyword ~ direction_value ~ NEWLINE }

graph_keyword = _{ "flowchart" | "graph" }

direction_value = { "TD" | "TB" | "LR" | "RL" | "BT" }

// ─── Statements ────────────────────────────────────────────────────────────

statement = {
    subgraph_block
    | edge_stmt
    | node_stmt
    | blank_line
}

// A blank line (or comment-only line) separates statements
blank_line = _{ NEWLINE }

// ─── Whitespace & Comments ──────────────────────────────────────────────────

// Only spaces and tabs are implicit whitespace (pest inserts this between tokens).
// Newlines are NOT implicit whitespace so they can delimit statements.
WHITESPACE = _{ " " | "\t" }

// Mermaid uses %% for line comments
COMMENT = _{ "%%" ~ (!NEWLINE ~ ANY)* }

// Explicit newline token (silent — used structurally but not captured)
NEWLINE = _{ "\r\n" | "\n" | "\r" }

// ─── Node Reference ────────────────────────────────────────────────────────
// Mermaid: id[label], id(label), id{label}, id((label)), or bare id

node_ref = {
    node_id ~ node_shape?
}

// Node identifier: alphanumeric + underscores + hyphens
node_id = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_" | "-")* }

// Shape brackets with label inside
// Ordered: longer delimiters first to avoid partial matches
node_shape = {
    circle_shape     // ((label))
    | rounded_shape  // (label)
    | diamond_shape  // {label}
    | rect_shape     // [label]
}

rect_shape    = { "[" ~ node_label ~ "]" }
rounded_shape = { "(" ~ !"(" ~ node_label ~ ")" }
diamond_shape = { "{" ~ node_label ~ "}" }
circle_shape  = { "((" ~ node_label ~ "))" }

// Node label inside delimiters: quoted string or bare text
node_label = { quoted_string | unquoted_label }

// Bare label: any chars except shape-closing delimiters and newline
unquoted_label = @{ (!("]" | "))" | ")" | "}" | NEWLINE) ~ ANY)+ }

// ─── Node Statement (standalone node) ────────────────────────────────────

node_stmt = { node_ref ~ NEWLINE }

// ─── Edge Statement ─────────────────────────────────────────────────────────

edge_stmt = { node_ref ~ edge_chain ~ NEWLINE }

// A --> B --> C  (chain of one or more edges)
// Each segment: connector + optional |label| + target node
edge_chain = { (edge_connector ~ edge_label? ~ node_ref)+ }

// |label text|  — pipe-delimited edge label (Mermaid standard)
edge_label = { "|" ~ label_text ~ "|" }

label_text = @{ (!"|" ~ !NEWLINE ~ ANY)+ }

// ─── Edge Connectors ────────────────────────────────────────────────────────
// Ordered: longer/more specific first to avoid partial matches

edge_connector = {
    bidir_dotted   // <-.->
    | bidir_thick  // <==>
    | bidir_arrow  // <-->
    | dotted_arrow // -.->
    | thick_arrow  // ==>
    | arrow        // -->
    | dotted_line  // -.-
    | thick_line   // ===
    | line         // ---
}

arrow        = @{ "-->" }
line         = @{ "---" }
dotted_arrow = @{ "-.->" }
dotted_line  = @{ "-.-" }
thick_arrow  = @{ "==>" }
thick_line   = @{ "===" }
bidir_arrow  = @{ "<-->" }
bidir_dotted = @{ "<-.->" }
bidir_thick  = @{ "<==>" }

// ─── Subgraph ───────────────────────────────────────────────────────────────
// Mermaid: subgraph label ... end

subgraph_block = {
    "subgraph" ~ subgraph_label ~ NEWLINE
    ~ subgraph_direction?
    ~ (!end_keyword ~ statement)*
    ~ end_keyword
    ~ NEWLINE?
}

// "end" on its own line (not followed by alphanumeric, meaning it's a keyword)
end_keyword = _{ "end" ~ !(ASCII_ALPHANUMERIC | "_" | "-") }

// Optional direction override inside subgraph: "direction LR"
subgraph_direction = { "direction" ~ direction_value ~ NEWLINE }

// Subgraph label: quoted string or bare text until newline
subgraph_label = { quoted_string | bare_subgraph_label }

bare_subgraph_label = @{ (!(NEWLINE) ~ ANY)+ }

// ─── String Literals ─────────────────────────────────────────────────────────

// "..." with backslash escaping
quoted_string = @{ "\"" ~ inner_string ~ "\"" }

inner_string = @{ (!("\"" | "\\") ~ ANY | "\\" ~ ANY)* }

// ─── Character Class Helpers ─────────────────────────────────────────────────

ASCII_ALPHA        = _{ 'a'..'z' | 'A'..'Z' }
ASCII_ALPHANUMERIC = _{ ASCII_ALPHA | '0'..'9' }
