// text-graph DSL PEG Grammar (pest)
// Compatible with graph-easy syntax, Mermaid-inspired extensions
//
// Key pest behaviors:
//   - WHITESPACE (if defined as silent _) is auto-inserted between tokens
//   - COMMENT (if defined as silent _) is auto-inserted between tokens
//   - Ordered choice: | tries left first; longer alternatives must come first
//   - Atomic rules (@) consume no whitespace internally

// ─── Top-level ─────────────────────────────────────────────────────────────

file = { SOI ~ statement* ~ EOI }

statement = {
    direction_decl
    | subgraph_block
    | edge_stmt
    | node_stmt
    | blank_line
}

// A blank line (or comment-only line) separates statements
blank_line = _{ NEWLINE }

// ─── Whitespace & Comments ──────────────────────────────────────────────────

// Only spaces and tabs are implicit whitespace (pest inserts this between tokens).
// Newlines are NOT implicit whitespace so they can delimit statements.
WHITESPACE = _{ " " | "\t" }

// Line comments; consumed as whitespace between tokens
COMMENT = _{ ("#" | "//") ~ (!NEWLINE ~ ANY)* }

// Explicit newline token (silent — used structurally but not captured)
NEWLINE = _{ "\r\n" | "\n" | "\r" }

// ─── Direction Declaration ───────────────────────────────────────────────────

direction_decl = { "direction" ~ ":" ~ direction_value ~ NEWLINE }

direction_value = { "LR" | "RL" | "TD" | "BT" }

// ─── Node Reference (shape-typed) ───────────────────────────────────────────

// Ordered: circle_node before rounded_node to match "((" before "("
node_ref = {
    circle_node
    | rounded_node
    | diamond_node
    | rect_node
}

// [Label]  — Rectangle (default shape)
rect_node = { "[" ~ node_label ~ "]" }

// (Label)  — Rounded rectangle
rounded_node = { "(" ~ node_label ~ ")" }

// {Label}  — Diamond / decision
diamond_node = { "{" ~ node_label ~ "}" }

// ((Label)) — Circle
circle_node = { "((" ~ node_label ~ "))" }

// Node label inside delimiters: quoted string or bare text
node_label = { quoted_string | unquoted_label }

// Bare label: any chars except shape-closing delimiters and newline
// Covers all shapes; the surrounding rule provides the correct stop char
unquoted_label = @{ (!( "]" | "))" | ")" | "}" | NEWLINE) ~ ANY)+ }

// ─── Node Statement (standalone node with optional attributes) ──────────────

node_stmt = { node_ref ~ attr_block? ~ NEWLINE }

// ─── Edge Statement ─────────────────────────────────────────────────────────

edge_stmt = { node_ref ~ edge_chain ~ NEWLINE }

// [A] --> [B] --> [C]  (chain of one or more edges)
// Trailing attr_block applies to the whole statement (last edge)
edge_chain = { (edge_connector ~ node_ref)+ ~ attr_block? }

// Ordered: longer alternatives first to avoid partial matches
edge_connector = {
    bidir_arrow    // <--> or <->  (before back_arrow)
    | back_arrow   // <-- or <-
    | dotted_arrow // .--> or .->  (before thick, arrow)
    | thick_arrow  // ==>  (before double_line ===)
    | double_line  // ===
    | arrow        // --> or ->    (before line --)
    | line         // --
}

arrow       = @{ "-->" | "->" }
line        = @{ "--" }
back_arrow  = @{ "<--" | "<-" }
bidir_arrow = @{ "<-->" | "<->" }
thick_arrow = @{ "==>" | "=>" }
double_line = @{ "===" }
dotted_arrow = @{ ".-->" | ".->" | "..>" }

// ─── Attribute Block ─────────────────────────────────────────────────────────

// { key: value, key: "quoted value", ... }
attr_block = { "{" ~ attr_list? ~ "}" }

attr_list = { attr ~ ("," ~ attr)* ~ ","? }

attr = { attr_key ~ ":" ~ attr_value }

attr_key = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_" | "-")* }

attr_value = { quoted_string | unquoted_attr_value }

// Unquoted attr value: stops at comma, closing brace, or newline
unquoted_attr_value = @{ (!(  "," | "}" | NEWLINE) ~ ANY)+ }

// ─── Subgraph ───────────────────────────────────────────────────────────────

subgraph_block = {
    "subgraph" ~ subgraph_name ~ "{"
    ~ NEWLINE?
    ~ statement*
    ~ "}"
    ~ NEWLINE?
}

subgraph_name = { quoted_string | bare_name }

// Bare subgraph name: stops at whitespace, '{', '}', newline
bare_name = @{ (!(WHITESPACE | "{" | "}" | NEWLINE) ~ ANY)+ }

// ─── String Literals ─────────────────────────────────────────────────────────

// "..." with backslash escaping
quoted_string = @{ "\"" ~ inner_string ~ "\"" }

inner_string = @{ (!("\"" | "\\") ~ ANY | "\\" ~ ANY)* }

// ─── Character Class Helpers ─────────────────────────────────────────────────

ASCII_ALPHA        = _{ 'a'..'z' | 'A'..'Z' }
ASCII_ALPHANUMERIC = _{ ASCII_ALPHA | '0'..'9' }
