use std

// Layout stage 1: cycle removal via greedy feedback-arc-set (Eades-Lin-Smyth).
//
// Sugiyama layered layout requires a DAG. Cyclic mermaid graphs are made acyclic
// by REVERSING a small set of "back" edges. We record each reversal on the edge
// (`reversed: true`) so the renderer can flip the arrowhead back to its original
// direction. Node/Edge/EdgeType come from types.hom (same generated module).

@derive(Clone, Debug, PartialEq)
LayoutEdge := struct {
  from_id: str,
  to_id: str,
  edge_type: EdgeType,
  label: str,
  reversed: bool,
}

@derive(Clone, Debug, PartialEq)
NodeLayer := struct {
  id: str,
  layer: int,
}

// Position of `id` in `lst`, or -1. (Local linear scan — std index_of/reversed
// take slices but this homunc version emits owned-value calls for them.)
pos_of := (lst: @[str], id: str) -> int {
  i ::= 0
  while (i < len(lst)) {
    if (lst[i] == id) { => i }
    i ::= i + 1
  }
  -1
}

// Count out-edges of `id` that land on a node still in `remaining` (self-loops ignored).
count_out := (remaining: @[str], edges: @[Edge], id: str) -> int {
  c ::= 0
  i ::= 0
  while (i < len(edges)) {
    f := edges[i].from_id
    t := edges[i].to_id
    if (f == id and t != id and pos_of(remaining, t) >= 0) {
      c ::= c + 1
    }
    i ::= i + 1
  }
  c
}

// Count in-edges of `id` that originate from a node still in `remaining`.
count_in := (remaining: @[str], edges: @[Edge], id: str) -> int {
  c ::= 0
  i ::= 0
  while (i < len(edges)) {
    f := edges[i].from_id
    t := edges[i].to_id
    if (t == id and f != id and pos_of(remaining, f) >= 0) {
      c ::= c + 1
    }
    i ::= i + 1
  }
  c
}

// First sink (out-degree 0 among remaining), or -1.
find_sink := (remaining: @[str], edges: @[Edge]) -> int {
  i ::= 0
  while (i < len(remaining)) {
    rid := remaining[i]
    if (count_out(remaining, edges, rid) == 0) { => i }
    i ::= i + 1
  }
  -1
}

// First source (in-degree 0 among remaining), or -1.
find_source := (remaining: @[str], edges: @[Edge]) -> int {
  i ::= 0
  while (i < len(remaining)) {
    rid := remaining[i]
    if (count_in(remaining, edges, rid) == 0) { => i }
    i ::= i + 1
  }
  -1
}

// Index of the remaining node maximizing (out-degree - in-degree).
pick_max_delta := (remaining: @[str], edges: @[Edge]) -> int {
  best ::= 0
  bestdelta ::= 0 - 1000000
  i ::= 0
  while (i < len(remaining)) {
    rid := remaining[i]
    d := count_out(remaining, edges, rid) - count_in(remaining, edges, rid)
    if (d > bestdelta) {
      bestdelta ::= d
      best ::= i
    }
    i ::= i + 1
  }
  best
}

// Copy of `lst` with the element at `idx` removed.
remove_at := (lst: @[str], idx: int) -> @[str] {
  out ::= @[]
  i ::= 0
  while (i < len(lst)) {
    if (i != idx) { push(out, lst[i]) }
    i ::= i + 1
  }
  out
}

// Greedy FAS vertex ordering: peel sinks (to the right), sources (to the left),
// then the max out-minus-in node (to the left). Final order = left ++ reverse(right).
// Orienting every edge along this order yields a DAG with few reversals.
greedy_order := (nodes: @[Node], edges: @[Edge]) -> @[str] {
  remaining ::= @[]
  i ::= 0
  while (i < len(nodes)) {
    push(remaining, nodes[i].id)
    i ::= i + 1
  }

  left ::= @[]
  right ::= @[]

  while (len(remaining) > 0) {
    // Peel all sinks then all sources, repeatedly, until neither exists.
    progress ::= true
    while (progress) {
      progress ::= false
      sk := find_sink(remaining, edges)
      if (sk >= 0) {
        push(right, remaining[sk])
        remaining ::= remove_at(remaining, sk)
        progress ::= true
        continue
      }
      sc := find_source(remaining, edges)
      if (sc >= 0) {
        push(left, remaining[sc])
        remaining ::= remove_at(remaining, sc)
        progress ::= true
      }
    }
    // No source/sink: break the cycle at the highest-flow node.
    if (len(remaining) > 0) {
      mx := pick_max_delta(remaining, edges)
      push(left, remaining[mx])
      remaining ::= remove_at(remaining, mx)
    }
  }

  order ::= @[]
  i ::= 0
  while (i < len(left)) {
    push(order, left[i])
    i ::= i + 1
  }
  // Append `right` reversed (sinks were peeled front-to-back; emit back-to-front).
  j ::= len(right) - 1
  while (j >= 0) {
    push(order, right[j])
    j ::= j - 1
  }
  order
}

// Remove cycles: orient each edge along the greedy-FAS order. Edges that point
// "backward" (or form self-loops) are reversed and flagged. Result is a DAG.
remove_cycles := (graph: Graph) -> @[LayoutEdge] {
  order := greedy_order(graph.nodes, graph.edges)
  out ::= @[]
  i ::= 0
  while (i < len(graph.edges)) {
    a := graph.edges[i].from_id
    b := graph.edges[i].to_id
    et := graph.edges[i].edge_type
    lbl := graph.edges[i].label
    pf := pos_of(order, a)
    pt := pos_of(order, b)
    if (pf <= pt) {
      push(out, LayoutEdge { from_id: a, to_id: b, edge_type: et, label: lbl, reversed: false })
    } else {
      push(out, LayoutEdge { from_id: b, to_id: a, edge_type: et, label: lbl, reversed: true })
    }
    i ::= i + 1
  }
  out
}

// Layout stage 2: layer (rank) assignment via longest-path on the DAG.
//
// `edges` must already be acyclic (the output of remove_cycles). Each node's
// layer is the length of the longest path from a source (no incoming DAG edge)
// to it: sources get 0, and layer(v) = max(layer(u) + 1) over DAG edges u->v.
// Relaxing every edge repeatedly reaches a fixed point in at most |nodes| passes
// (longest acyclic path length), independent of edge order.
assign_layers := (nodes: @[Node], edges: @[LayoutEdge]) -> @[NodeLayer] {
  ids ::= @[]
  layers ::= @[]
  i ::= 0
  while (i < len(nodes)) {
    push(ids, nodes[i].id)
    push(layers, 0)
    i ::= i + 1
  }

  changed ::= true
  passes ::= 0
  while (changed and passes <= len(nodes)) {
    changed ::= false
    j ::= 0
    while (j < len(edges)) {
      pf := pos_of(ids, edges[j].from_id)
      pt := pos_of(ids, edges[j].to_id)
      if (pf >= 0 and pt >= 0) {
        cand := layers[pf] + 1
        if (cand > layers[pt]) {
          layers[pt] := cand
          changed ::= true
        }
      }
      j ::= j + 1
    }
    passes ::= passes + 1
  }

  out ::= @[]
  k ::= 0
  while (k < len(nodes)) {
    push(out, NodeLayer { id: ids[k], layer: layers[k] })
    k ::= k + 1
  }
  out
}

// Layout stage 3: dummy-node insertion + within-layer ordering (barycenter).
//
// Sugiyama needs every edge to span exactly one layer (so routing stays straight
// and crossings are well-defined). A real edge u->v spanning more than one layer
// is broken into unit segments u->d1->d2->...->v through synthetic "dummy" nodes,
// one per intermediate layer. Dummy ids are "__d<N>"; the renderer treats them as
// invisible bend points rather than boxes.

@derive(Clone, Debug, PartialEq)
DummyResult := struct {
  nodes: @[NodeLayer],
  edges: @[LayoutEdge],
}

@derive(Clone, Debug, PartialEq)
OrderedNode := struct {
  id: str,
  layer: int,
  order: int,
  is_dummy: bool,
}

// True if `id` is a synthetic dummy node (prefix "__d").
is_dummy_id := (id: str) -> bool {
  len(id) >= 3 and substr(id, 0, 3) == "__d"
}

// Layer assigned to `id`, or -1 if not present in `layers`.
layer_of_id := (layers: @[NodeLayer], id: str) -> int {
  i ::= 0
  while (i < len(layers)) {
    if (layers[i].id == id) { => layers[i].layer }
    i ::= i + 1
  }
  -1
}

// Insert dummy nodes so every edge spans exactly one layer. Returns the expanded
// node set (real + dummies, each with its layer) and the unit-segment edge set.
// `edges` must be acyclic with layer(to) > layer(from) (assign_layers guarantees
// layer(to) >= layer(from)+1 for every DAG edge).
insert_dummies := (layers: @[NodeLayer], edges: @[LayoutEdge]) -> DummyResult {
  out_nodes ::= @[]
  i ::= 0
  while (i < len(layers)) {
    push(out_nodes, NodeLayer { id: layers[i].id, layer: layers[i].layer })
    i ::= i + 1
  }

  // Fields are re-read from edges[e] on each use: homunc moves non-Copy fields,
  // so binding the edge once and reusing its fields across segments won't compile.
  out_edges ::= @[]
  counter ::= 0
  e ::= 0
  while (e < len(edges)) {
    lu := layer_of_id(layers, edges[e].from_id)
    lv := layer_of_id(layers, edges[e].to_id)
    if (lv - lu <= 1) {
      push(out_edges, edges[e])
    } else {
      prev ::= edges[e].from_id
      l ::= lu + 1
      while (l < lv) {
        push(out_nodes, NodeLayer { id: "__d${counter}", layer: l })
        push(out_edges, LayoutEdge { from_id: prev, to_id: "__d${counter}", edge_type: edges[e].edge_type, label: "", reversed: edges[e].reversed })
        prev ::= "__d${counter}"
        counter ::= counter + 1
        l ::= l + 1
      }
      // Final segment carries the original label (it terminates at the real target).
      push(out_edges, LayoutEdge { from_id: prev, to_id: edges[e].to_id, edge_type: edges[e].edge_type, label: edges[e].label, reversed: edges[e].reversed })
    }
    e ::= e + 1
  }

  DummyResult { nodes: out_nodes, edges: out_edges }
}

// Layer of `id` among parallel arrays, or -1.
node_layer := (ids: @[str], lays: @[int], id: str) -> int {
  i ::= 0
  while (i < len(ids)) {
    if (ids[i] == id) { => lays[i] }
    i ::= i + 1
  }
  -1
}

// Current within-layer order of `id`, or 0.
node_order := (ids: @[str], ords: @[int], id: str) -> int {
  i ::= 0
  while (i < len(ids)) {
    if (ids[i] == id) { => ords[i] }
    i ::= i + 1
  }
  0
}

// Reorder the nodes of layer `l` by the barycenter (mean position) of their
// neighbors in the adjacent layer `adj`. Returns a fresh order array (only the
// layer-`l` entries change). Barycenters are scaled by 1000 to keep the mean in
// integer arithmetic; a node with no neighbor in `adj` keeps its current slot.
sweep_layer := (ids: @[str], lays: @[int], ords: @[int], edges: @[LayoutEdge], l: int, adj: int) -> @[int] {
  members ::= @[]
  i ::= 0
  while (i < len(ids)) {
    if (lays[i] == l) { push(members, i) }
    i ::= i + 1
  }

  bary ::= @[]
  m ::= 0
  while (m < len(members)) {
    idx := members[m]
    nid := ids[idx]
    sum ::= 0
    cnt ::= 0
    e ::= 0
    while (e < len(edges)) {
      hit ::= false
      other ::= str("")
      if (edges[e].from_id == nid and node_layer(ids, lays, edges[e].to_id) == adj) {
        other ::= edges[e].to_id
        hit ::= true
      }
      if (edges[e].to_id == nid and node_layer(ids, lays, edges[e].from_id) == adj) {
        other ::= edges[e].from_id
        hit ::= true
      }
      if (hit) {
        sum ::= sum + node_order(ids, ords, other)
        cnt ::= cnt + 1
      }
      e ::= e + 1
    }
    if (cnt > 0) {
      push(bary, (sum * 1000) / cnt)
    } else {
      push(bary, ords[idx] * 1000)
    }
    m ::= m + 1
  }

  // Selection sort members by barycenter (picks earliest minimum → stable).
  k ::= 0
  while (k < len(members)) {
    minp ::= k
    p ::= k + 1
    while (p < len(members)) {
      if (bary[p] < bary[minp]) { minp ::= p }
      p ::= p + 1
    }
    tm := members[minp]
    members[minp] := members[k]
    members[k] := tm
    tb := bary[minp]
    bary[minp] := bary[k]
    bary[k] := tb
    k ::= k + 1
  }

  newords ::= @[]
  i ::= 0
  while (i < len(ords)) {
    push(newords, ords[i])
    i ::= i + 1
  }
  k ::= 0
  while (k < len(members)) {
    newords[members[k]] := k
    k ::= k + 1
  }
  newords
}

// Assign a within-layer order to every node to reduce edge crossings. Starts
// from appearance order, then alternates downward and upward barycenter sweeps
// (4 rounds) — the standard Sugiyama crossing-reduction heuristic.
order_layers := (nodes: @[NodeLayer], edges: @[LayoutEdge]) -> @[OrderedNode] {
  n := len(nodes)
  ids ::= @[]
  lays ::= @[]
  maxlayer ::= 0
  i ::= 0
  while (i < n) {
    push(ids, nodes[i].id)
    push(lays, nodes[i].layer)
    if (nodes[i].layer > maxlayer) { maxlayer ::= nodes[i].layer }
    i ::= i + 1
  }

  // Initial order within a layer = count of earlier nodes sharing that layer.
  ords ::= @[]
  i ::= 0
  while (i < n) {
    c ::= 0
    j ::= 0
    while (j < i) {
      if (lays[j] == lays[i]) { c ::= c + 1 }
      j ::= j + 1
    }
    push(ords, c)
    i ::= i + 1
  }

  iter ::= 0
  while (iter < 4) {
    l ::= 1
    while (l <= maxlayer) {
      ords ::= sweep_layer(ids, lays, ords, edges, l, l - 1)
      l ::= l + 1
    }
    l ::= maxlayer - 1
    while (l >= 0) {
      ords ::= sweep_layer(ids, lays, ords, edges, l, l + 1)
      l ::= l - 1
    }
    iter ::= iter + 1
  }

  out ::= @[]
  i ::= 0
  while (i < n) {
    push(out, OrderedNode { id: ids[i], layer: lays[i], order: ords[i], is_dummy: is_dummy_id(ids[i]) })
    i ::= i + 1
  }
  out
}

// Layout stage 4: coordinate assignment.
//
// Maps each ordered node to a non-overlapping box on the character grid. A node's
// (layer, order) pair is unique, so placing layers and orders on a uniform pitch
// (max box size + gap) guarantees boxes never collide. For TD the layer axis runs
// down (y) and order runs across (x); for LR the axes swap. Dummy nodes are single
// cells (1x1 bend points); real nodes are sized to their label.

@derive(Clone, Debug, PartialEq)
LayoutNode := struct {
  id: str,
  x: int,
  y: int,
  width: int,
  height: int,
  is_dummy: bool,
}

// Display label for `id`, or `id` itself if unknown / unlabeled (dummies fall back
// to their id, but they are sized as bend points regardless).
label_for := (nodes: @[Node], id: str) -> str {
  i ::= 0
  while (i < len(nodes)) {
    if (nodes[i].id == id) {
      lbl := nodes[i].label
      if (len(lbl) > 0) { => lbl }
      => nodes[i].id
    }
    i ::= i + 1
  }
  id
}

// Box width for an ordered node: dummies are 1 wide; real boxes are the label width
// plus 2 borders + 2 inner-padding spaces.
box_width := (nodes: @[Node], o: OrderedNode) -> int {
  if (o.is_dummy) { => 1 }
  len(label_for(nodes, o.id)) + 4
}

// Box height: dummies are 1 tall; real boxes are a 3-line frame (top, label, bottom).
box_height := (o: OrderedNode) -> int {
  if (o.is_dummy) { => 1 }
  3
}

// Assign grid coordinates + sizes, producing the LayoutNode list. `dir` selects
// which axis the layers run along (TD: down, LR: across). Pitch is uniform across
// the diagram (widest box + gap), keeping every box in its own cell.
assign_coords := (ordered: @[OrderedNode], nodes: @[Node], dir: Direction) -> @[LayoutNode] {
  maxw ::= 1
  maxh ::= 1
  i ::= 0
  while (i < len(ordered)) {
    w := box_width(nodes, ordered[i])
    h := box_height(ordered[i])
    if (w > maxw) { maxw ::= w }
    if (h > maxh) { maxh ::= h }
    i ::= i + 1
  }

  h_gap := 3
  v_gap := 2
  col_pitch := maxw + h_gap
  row_pitch := maxh + v_gap

  out ::= @[]
  i ::= 0
  while (i < len(ordered)) {
    w := box_width(nodes, ordered[i])
    h := box_height(ordered[i])
    ord := ordered[i].order
    lay := ordered[i].layer
    // TD is the identity layout: order runs across (x), layers run down (y).
    px ::= ord * col_pitch
    py ::= lay * row_pitch
    if (dir == Direction.LR) {
      // LR transposes the grid before painting: layers run across (x), order
      // stacks down (y). Only the placement axes swap — boxes keep their drawn
      // width/height (label text is never rotated), so x stays on the
      // width-based col_pitch and y on the height-based row_pitch.
      px ::= lay * col_pitch
      py ::= ord * row_pitch
    }
    push(out, LayoutNode { id: ordered[i].id, x: px, y: py, width: w, height: h, is_dummy: ordered[i].is_dummy })
    i ::= i + 1
  }
  out
}
