use std

// Layout stage 1: cycle removal via greedy feedback-arc-set (Eades-Lin-Smyth).
//
// Sugiyama layered layout requires a DAG. Cyclic mermaid graphs are made acyclic
// by REVERSING a small set of "back" edges. We record each reversal on the edge
// (`reversed: true`) so the renderer can flip the arrowhead back to its original
// direction. Node/Edge/EdgeType come from types.hom (same generated module).

@derive(Clone, Debug, PartialEq)
LayoutEdge := struct {
  from_id: str,
  to_id: str,
  edge_type: EdgeType,
  label: str,
  reversed: bool,
}

@derive(Clone, Debug, PartialEq)
NodeLayer := struct {
  id: str,
  layer: int,
}

// Position of `id` in `lst`, or -1. (Local linear scan — std index_of/reversed
// take slices but this homunc version emits owned-value calls for them.)
pos_of := (lst: @[str], id: str) -> int {
  i ::= 0
  while (i < len(lst)) {
    if (lst[i] == id) { => i }
    i ::= i + 1
  }
  -1
}

// Count out-edges of `id` that land on a node still in `remaining` (self-loops ignored).
count_out := (remaining: @[str], edges: @[Edge], id: str) -> int {
  c ::= 0
  i ::= 0
  while (i < len(edges)) {
    f := edges[i].from_id
    t := edges[i].to_id
    if (f == id and t != id and pos_of(remaining, t) >= 0) {
      c ::= c + 1
    }
    i ::= i + 1
  }
  c
}

// Count in-edges of `id` that originate from a node still in `remaining`.
count_in := (remaining: @[str], edges: @[Edge], id: str) -> int {
  c ::= 0
  i ::= 0
  while (i < len(edges)) {
    f := edges[i].from_id
    t := edges[i].to_id
    if (t == id and f != id and pos_of(remaining, f) >= 0) {
      c ::= c + 1
    }
    i ::= i + 1
  }
  c
}

// First sink (out-degree 0 among remaining), or -1.
find_sink := (remaining: @[str], edges: @[Edge]) -> int {
  i ::= 0
  while (i < len(remaining)) {
    rid := remaining[i]
    if (count_out(remaining, edges, rid) == 0) { => i }
    i ::= i + 1
  }
  -1
}

// First source (in-degree 0 among remaining), or -1.
find_source := (remaining: @[str], edges: @[Edge]) -> int {
  i ::= 0
  while (i < len(remaining)) {
    rid := remaining[i]
    if (count_in(remaining, edges, rid) == 0) { => i }
    i ::= i + 1
  }
  -1
}

// Index of the remaining node maximizing (out-degree - in-degree).
pick_max_delta := (remaining: @[str], edges: @[Edge]) -> int {
  best ::= 0
  bestdelta ::= 0 - 1000000
  i ::= 0
  while (i < len(remaining)) {
    rid := remaining[i]
    d := count_out(remaining, edges, rid) - count_in(remaining, edges, rid)
    if (d > bestdelta) {
      bestdelta ::= d
      best ::= i
    }
    i ::= i + 1
  }
  best
}

// Copy of `lst` with the element at `idx` removed.
remove_at := (lst: @[str], idx: int) -> @[str] {
  out ::= @[]
  i ::= 0
  while (i < len(lst)) {
    if (i != idx) { push(out, lst[i]) }
    i ::= i + 1
  }
  out
}

// Greedy FAS vertex ordering: peel sinks (to the right), sources (to the left),
// then the max out-minus-in node (to the left). Final order = left ++ reverse(right).
// Orienting every edge along this order yields a DAG with few reversals.
greedy_order := (nodes: @[Node], edges: @[Edge]) -> @[str] {
  remaining ::= @[]
  i ::= 0
  while (i < len(nodes)) {
    push(remaining, nodes[i].id)
    i ::= i + 1
  }

  left ::= @[]
  right ::= @[]

  while (len(remaining) > 0) {
    // Peel all sinks then all sources, repeatedly, until neither exists.
    progress ::= true
    while (progress) {
      progress ::= false
      sk := find_sink(remaining, edges)
      if (sk >= 0) {
        push(right, remaining[sk])
        remaining ::= remove_at(remaining, sk)
        progress ::= true
        continue
      }
      sc := find_source(remaining, edges)
      if (sc >= 0) {
        push(left, remaining[sc])
        remaining ::= remove_at(remaining, sc)
        progress ::= true
      }
    }
    // No source/sink: break the cycle at the highest-flow node.
    if (len(remaining) > 0) {
      mx := pick_max_delta(remaining, edges)
      push(left, remaining[mx])
      remaining ::= remove_at(remaining, mx)
    }
  }

  order ::= @[]
  i ::= 0
  while (i < len(left)) {
    push(order, left[i])
    i ::= i + 1
  }
  // Append `right` reversed (sinks were peeled front-to-back; emit back-to-front).
  j ::= len(right) - 1
  while (j >= 0) {
    push(order, right[j])
    j ::= j - 1
  }
  order
}

// Remove cycles: orient each edge along the greedy-FAS order. Edges that point
// "backward" (or form self-loops) are reversed and flagged. Result is a DAG.
remove_cycles := (graph: Graph) -> @[LayoutEdge] {
  order := greedy_order(graph.nodes, graph.edges)
  out ::= @[]
  i ::= 0
  while (i < len(graph.edges)) {
    a := graph.edges[i].from_id
    b := graph.edges[i].to_id
    et := graph.edges[i].edge_type
    lbl := graph.edges[i].label
    pf := pos_of(order, a)
    pt := pos_of(order, b)
    if (pf <= pt) {
      push(out, LayoutEdge { from_id: a, to_id: b, edge_type: et, label: lbl, reversed: false })
    } else {
      push(out, LayoutEdge { from_id: b, to_id: a, edge_type: et, label: lbl, reversed: true })
    }
    i ::= i + 1
  }
  out
}

// Layout stage 2: layer (rank) assignment via longest-path on the DAG.
//
// `edges` must already be acyclic (the output of remove_cycles). Each node's
// layer is the length of the longest path from a source (no incoming DAG edge)
// to it: sources get 0, and layer(v) = max(layer(u) + 1) over DAG edges u->v.
// Relaxing every edge repeatedly reaches a fixed point in at most |nodes| passes
// (longest acyclic path length), independent of edge order.
assign_layers := (nodes: @[Node], edges: @[LayoutEdge]) -> @[NodeLayer] {
  ids ::= @[]
  layers ::= @[]
  i ::= 0
  while (i < len(nodes)) {
    push(ids, nodes[i].id)
    push(layers, 0)
    i ::= i + 1
  }

  changed ::= true
  passes ::= 0
  while (changed and passes <= len(nodes)) {
    changed ::= false
    j ::= 0
    while (j < len(edges)) {
      pf := pos_of(ids, edges[j].from_id)
      pt := pos_of(ids, edges[j].to_id)
      if (pf >= 0 and pt >= 0) {
        cand := layers[pf] + 1
        if (cand > layers[pt]) {
          layers[pt] := cand
          changed ::= true
        }
      }
      j ::= j + 1
    }
    passes ::= passes + 1
  }

  out ::= @[]
  k ::= 0
  while (k < len(nodes)) {
    push(out, NodeLayer { id: ids[k], layer: layers[k] })
    k ::= k + 1
  }
  out
}

// Layout stage 3: dummy-node insertion + within-layer ordering (barycenter).
//
// Sugiyama needs every edge to span exactly one layer (so routing stays straight
// and crossings are well-defined). A real edge u->v spanning more than one layer
// is broken into unit segments u->d1->d2->...->v through synthetic "dummy" nodes,
// one per intermediate layer. Dummy ids are "__d<N>"; the renderer treats them as
// invisible bend points rather than boxes.

@derive(Clone, Debug, PartialEq)
DummyResult := struct {
  nodes: @[NodeLayer],
  edges: @[LayoutEdge],
}

@derive(Clone, Debug, PartialEq)
OrderedNode := struct {
  id: str,
  layer: int,
  order: int,
  is_dummy: bool,
}

// True if `id` is a synthetic dummy node (prefix "__d").
is_dummy_id := (id: str) -> bool {
  len(id) >= 3 and substr(id, 0, 3) == "__d"
}

// Layer assigned to `id`, or -1 if not present in `layers`.
layer_of_id := (layers: @[NodeLayer], id: str) -> int {
  i ::= 0
  while (i < len(layers)) {
    if (layers[i].id == id) { => layers[i].layer }
    i ::= i + 1
  }
  -1
}

// Insert dummy nodes so every edge spans exactly one layer. Returns the expanded
// node set (real + dummies, each with its layer) and the unit-segment edge set.
// `edges` must be acyclic with layer(to) > layer(from) (assign_layers guarantees
// layer(to) >= layer(from)+1 for every DAG edge).
insert_dummies := (layers: @[NodeLayer], edges: @[LayoutEdge]) -> DummyResult {
  out_nodes ::= @[]
  i ::= 0
  while (i < len(layers)) {
    push(out_nodes, NodeLayer { id: layers[i].id, layer: layers[i].layer })
    i ::= i + 1
  }

  // Fields are re-read from edges[e] on each use: homunc moves non-Copy fields,
  // so binding the edge once and reusing its fields across segments won't compile.
  out_edges ::= @[]
  counter ::= 0
  e ::= 0
  while (e < len(edges)) {
    lu := layer_of_id(layers, edges[e].from_id)
    lv := layer_of_id(layers, edges[e].to_id)
    if (lv - lu <= 1) {
      push(out_edges, edges[e])
    } else {
      prev ::= edges[e].from_id
      l ::= lu + 1
      while (l < lv) {
        push(out_nodes, NodeLayer { id: "__d${counter}", layer: l })
        push(out_edges, LayoutEdge { from_id: prev, to_id: "__d${counter}", edge_type: edges[e].edge_type, label: "", reversed: edges[e].reversed })
        prev ::= "__d${counter}"
        counter ::= counter + 1
        l ::= l + 1
      }
      // Final segment carries the original label (it terminates at the real target).
      push(out_edges, LayoutEdge { from_id: prev, to_id: edges[e].to_id, edge_type: edges[e].edge_type, label: edges[e].label, reversed: edges[e].reversed })
    }
    e ::= e + 1
  }

  DummyResult { nodes: out_nodes, edges: out_edges }
}

// Layer of `id` among parallel arrays, or -1.
node_layer := (ids: @[str], lays: @[int], id: str) -> int {
  i ::= 0
  while (i < len(ids)) {
    if (ids[i] == id) { => lays[i] }
    i ::= i + 1
  }
  -1
}

// Current within-layer order of `id`, or 0.
node_order := (ids: @[str], ords: @[int], id: str) -> int {
  i ::= 0
  while (i < len(ids)) {
    if (ids[i] == id) { => ords[i] }
    i ::= i + 1
  }
  0
}

// Reorder the nodes of layer `l` by the barycenter (mean position) of their
// neighbors in the adjacent layer `adj`. Returns a fresh order array (only the
// layer-`l` entries change). Barycenters are scaled by 1000 to keep the mean in
// integer arithmetic; a node with no neighbor in `adj` keeps its current slot.
sweep_layer := (ids: @[str], lays: @[int], ords: @[int], edges: @[LayoutEdge], l: int, adj: int) -> @[int] {
  members ::= @[]
  i ::= 0
  while (i < len(ids)) {
    if (lays[i] == l) { push(members, i) }
    i ::= i + 1
  }

  // Order members by their CURRENT within-layer order (not appearance), so that the
  // stable barycenter sort below preserves the seed/previous order on ties.
  a ::= 0
  while (a < len(members)) {
    b ::= a + 1
    while (b < len(members)) {
      if (ords[members[b]] < ords[members[a]]) {
        t := members[a]
        members[a] := members[b]
        members[b] := t
      }
      b ::= b + 1
    }
    a ::= a + 1
  }

  bary ::= @[]
  m ::= 0
  while (m < len(members)) {
    idx := members[m]
    nid := ids[idx]
    sum ::= 0
    cnt ::= 0
    e ::= 0
    while (e < len(edges)) {
      hit ::= false
      other ::= str("")
      if (edges[e].from_id == nid and node_layer(ids, lays, edges[e].to_id) == adj) {
        other ::= edges[e].to_id
        hit ::= true
      }
      if (edges[e].to_id == nid and node_layer(ids, lays, edges[e].from_id) == adj) {
        other ::= edges[e].from_id
        hit ::= true
      }
      if (hit) {
        sum ::= sum + node_order(ids, ords, other)
        cnt ::= cnt + 1
      }
      e ::= e + 1
    }
    if (cnt > 0) {
      push(bary, (sum * 1000) / cnt)
    } else {
      push(bary, ords[idx] * 1000)
    }
    m ::= m + 1
  }

  // Selection sort members by barycenter (picks earliest minimum → stable).
  k ::= 0
  while (k < len(members)) {
    minp ::= k
    p ::= k + 1
    while (p < len(members)) {
      if (bary[p] < bary[minp]) { minp ::= p }
      p ::= p + 1
    }
    tm := members[minp]
    members[minp] := members[k]
    members[k] := tm
    tb := bary[minp]
    bary[minp] := bary[k]
    bary[k] := tb
    k ::= k + 1
  }

  newords ::= @[]
  i ::= 0
  while (i < len(ords)) {
    push(newords, ords[i])
    i ::= i + 1
  }
  k ::= 0
  while (k < len(members)) {
    newords[members[k]] := k
    k ::= k + 1
  }
  newords
}

// Assign a within-layer order to every node to reduce edge crossings. Starts
// from appearance order, then alternates downward and upward barycenter sweeps
// (4 rounds) — the standard Sugiyama crossing-reduction heuristic.
order_layers := (nodes: @[NodeLayer], edges: @[LayoutEdge]) -> @[OrderedNode] {
  n := len(nodes)
  ids ::= @[]
  lays ::= @[]
  maxlayer ::= 0
  i ::= 0
  while (i < n) {
    push(ids, nodes[i].id)
    push(lays, nodes[i].layer)
    if (nodes[i].layer > maxlayer) { maxlayer ::= nodes[i].layer }
    i ::= i + 1
  }

  // Initial within-layer order = ALPHABETICAL rank of the id (ref-hom-rs seeds each
  // layer with a sort before the barycenter sweeps, so ties stay alphabetical).
  ords ::= @[]
  i ::= 0
  while (i < n) {
    c ::= 0
    j ::= 0
    while (j < n) {
      if (j != i and lays[j] == lays[i] and ids[j] < ids[i]) { c ::= c + 1 }
      j ::= j + 1
    }
    push(ords, c)
    i ::= i + 1
  }

  iter ::= 0
  while (iter < 4) {
    l ::= 1
    while (l <= maxlayer) {
      ords ::= sweep_layer(ids, lays, ords, edges, l, l - 1)
      l ::= l + 1
    }
    l ::= maxlayer - 1
    while (l >= 0) {
      ords ::= sweep_layer(ids, lays, ords, edges, l, l + 1)
      l ::= l - 1
    }
    iter ::= iter + 1
  }

  out ::= @[]
  i ::= 0
  while (i < n) {
    push(out, OrderedNode { id: ids[i], layer: lays[i], order: ords[i], is_dummy: is_dummy_id(ids[i]) })
    i ::= i + 1
  }
  out
}

// Layout stage 4: coordinate assignment.
//
// Maps each ordered node to a non-overlapping box on the character grid. A node's
// (layer, order) pair is unique, so placing layers and orders on a uniform pitch
// (max box size + gap) guarantees boxes never collide. For TD the layer axis runs
// down (y) and order runs across (x); for LR the axes swap. Dummy nodes are single
// cells (1x1 bend points); real nodes are sized to their label.

@derive(Clone, Debug, PartialEq)
LayoutNode := struct {
  id: str,
  x: int,
  y: int,
  width: int,
  height: int,
  is_dummy: bool,
}

// Display label for `id`, or `id` itself if unknown / unlabeled (dummies fall back
// to their id, but they are sized as bend points regardless).
label_for := (nodes: @[Node], id: str) -> str {
  i ::= 0
  while (i < len(nodes)) {
    if (nodes[i].id == id) {
      lbl := nodes[i].label
      if (len(lbl) > 0) { => lbl }
      => nodes[i].id
    }
    i ::= i + 1
  }
  id
}

// Width of the widest line in a (possibly multi-line, \n-separated) label.
max_line_w := (s: str) -> int {
  parts := split(s, "\n")
  m ::= 0
  i ::= 0
  while (i < len(parts)) {
    lw := len(parts[i])
    if (lw > m) { m ::= lw }
    i ::= i + 1
  }
  m
}

// Number of \n-separated lines in a label (at least 1).
label_lines := (s: str) -> int {
  parts := split(s, "\n")
  len(parts)
}

// Box width for an ordered node: dummies are 1 wide; real boxes are the widest label
// line plus 2 borders + 2 inner-padding spaces.
box_width := (nodes: @[Node], o: OrderedNode) -> int {
  if (o.is_dummy) { => 1 }
  max_line_w(label_for(nodes, o.id)) + 4
}

// Box height: dummies are 1 tall; real boxes frame N label lines: top + N + bottom.
box_height := (nodes: @[Node], o: OrderedNode) -> int {
  if (o.is_dummy) { => 1 }
  2 + label_lines(label_for(nodes, o.id))
}

// Cross-axis size of a node (the axis nodes spread along *within* a layer):
// width for TD, height for LR.
cross_size := (nodes: @[Node], o: OrderedNode, dir: Direction) -> int {
  w := box_width(nodes, o)
  h := box_height(nodes, o)
  if (dir == Direction.LR) { => h }
  w
}

// Layer index of node `id` in the ordered list (-1 if absent).
ord_layer_of := (ordered: @[OrderedNode], id: str) -> int {
  i ::= 0
  while (i < len(ordered)) {
    if (ordered[i].id == id) { => ordered[i].layer }
    i ::= i + 1
  }
  -1
}

// Index of node `id` in the ordered list (-1 if absent).
ord_index_of := (ordered: @[OrderedNode], id: str) -> int {
  i ::= 0
  while (i < len(ordered)) {
    if (ordered[i].id == id) { => i }
    i ::= i + 1
  }
  -1
}

// Assign grid coordinates + sizes, producing the LayoutNode list. `dir` selects
// which axis the layers run along (TD: down, LR: across).
//
// graphIR coordinate algorithm (Sugiyama phase 5), ported from the reference:
//   1. layers stack along the primary axis (cumulative max thickness + gap);
//   2. each layer is laid out independently along the CROSS axis and CENTERED
//      against the widest layer (so a single parent sits over its children);
//   3. barycenter refinement nudges each layer toward the mean centre of its
//      neighbours — forward (children→parents) then backward (parents→children);
//   4. normalise so the min cross coordinate is 0.
// `edges` (with dummies) supply the parent/child adjacency for step 3.
assign_coords := (ordered: @[OrderedNode], nodes: @[Node], edges: @[LayoutEdge], overrides: @[(str, int, int)], dir: Direction) -> @[LayoutNode] {
  n := len(ordered)
  maxlayer ::= 0
  i ::= 0
  while (i < n) {
    if (ordered[i].layer > maxlayer) { maxlayer ::= ordered[i].layer }
    i ::= i + 1
  }

  // Precompute each node's (w, h), honouring compound dimension overrides (id → w,h).
  node_ws ::= @[]
  node_hs ::= @[]
  i ::= 0
  while (i < n) {
    bw ::= box_width(nodes, ordered[i])
    bh ::= box_height(nodes, ordered[i])
    oi ::= 0
    while (oi < len(overrides)) {
      key, ow, oh := overrides[oi]
      if (key == ordered[i].id) {
        bw ::= ow
        bh ::= oh
      }
      oi ::= oi + 1
    }
    push(node_ws, bw)
    push(node_hs, bh)
    i ::= i + 1
  }

  // Gap reserves room for the inter-layer edge run: vertical │ │ ▼ (3) / horizontal
  // ─ ─ ─ ► (4). cross_gap separates sibling boxes within a layer.
  primary_gap ::= 3
  cross_gap ::= 4
  if (dir == Direction.LR) {
    primary_gap ::= 4
    cross_gap ::= 3
  }

  // ── Primary axis: per-layer max thickness → cumulative positions ──────────
  layer_thick ::= @[]
  l ::= 0
  while (l <= maxlayer) {
    push(layer_thick, 1)
    l ::= l + 1
  }
  i ::= 0
  while (i < n) {
    pri ::= node_hs[i]
    if (dir == Direction.LR) { pri ::= node_ws[i] }
    lay := ordered[i].layer
    if (pri > layer_thick[lay]) { layer_thick[lay] := pri }
    i ::= i + 1
  }
  layer_pos ::= @[]
  acc ::= 0
  l ::= 0
  while (l <= maxlayer) {
    push(layer_pos, acc)
    acc ::= acc + layer_thick[l] + primary_gap
    l ::= l + 1
  }

  // ── Cross axis: place each layer left-to-right from 0, then centre it against
  // the widest layer.  shift = (max_width − layer_width) / 2 — ONE division (the
  // reference's exact rounding), and NO barycenter pass. homunc drops grouping
  // parens, so the subtraction is bound before the divide.
  cross ::= @[]
  i ::= 0
  while (i < n) {
    push(cross, 0)
    i ::= i + 1
  }

  // Place nodes of each layer in order, starting at 0.
  l ::= 0
  while (l <= maxlayer) {
    cnt ::= 0
    i ::= 0
    while (i < n) {
      if (ordered[i].layer == l) { cnt ::= cnt + 1 }
      i ::= i + 1
    }
    placed ::= 0
    ord ::= 0
    pos ::= 0
    while (placed < cnt) {
      idx ::= -1
      i ::= 0
      while (i < n) {
        if (ordered[i].layer == l and ordered[i].order == ord) { idx ::= i }
        i ::= i + 1
      }
      if (idx >= 0) {
        cross[idx] := pos
        csz ::= node_ws[idx]
        if (dir == Direction.LR) { csz ::= node_hs[idx] }
        pos ::= pos + csz + cross_gap
        placed ::= placed + 1
      }
      ord ::= ord + 1
    }
    l ::= l + 1
  }

  // Per-layer width = max right edge of its nodes.
  layer_w ::= @[]
  l ::= 0
  while (l <= maxlayer) {
    push(layer_w, 0)
    l ::= l + 1
  }
  i ::= 0
  while (i < n) {
    lay := ordered[i].layer
    csz ::= node_ws[i]
    if (dir == Direction.LR) { csz ::= node_hs[i] }
    redge := cross[i] + csz
    if (redge > layer_w[lay]) { layer_w[lay] := redge }
    i ::= i + 1
  }
  maxw ::= 0
  l ::= 0
  while (l <= maxlayer) {
    if (layer_w[l] > maxw) { maxw ::= layer_w[l] }
    l ::= l + 1
  }

  // Centre each layer against the widest layer. Reference rounding:
  //   center_col = maxw / 2 ; offset = center_col - layer_w/2  (TWO integer
  // divisions, clamped to >= 0) — differs from (maxw - layer_w)/2 by one cell on
  // odd widths, which is what the goldens expect.
  center_col := maxw / 2
  i ::= 0
  while (i < n) {
    lay := ordered[i].layer
    offset ::= center_col - layer_w[lay] / 2
    if (offset < 0) { offset ::= 0 }
    cross[i] := cross[i] + offset
    i ::= i + 1
  }

  // ── Barycenter refinement (Sugiyama phase 5, ported from ref-hom-rs) ──────
  // Nudge each layer toward the mean centre of its REAL (non-dummy) neighbours
  // in the adjacent layer: the forward pass aligns children under parents, the
  // backward pass aligns parents over children. A whole layer shifts by one
  // rounded delta, bounded to (-cross_gap, cross_gap) so refinement never
  // reorders boxes or jumps a full slot. Dummy neighbours are skipped (a long
  // edge passing through must not pull a node off its spine). Cross size =
  // width for TD, height for LR.

  // Forward: layers 1..maxlayer pulled toward parents in the previous layer.
  l ::= 1
  while (l <= maxlayer) {
    sum_child ::= 0
    sum_parent ::= 0
    cnt ::= 0
    i ::= 0
    while (i < n) {
      if (ordered[i].layer == l) {
        csz ::= node_ws[i]
        if (dir == Direction.LR) { csz ::= node_hs[i] }
        child_center := cross[i] + csz / 2
        e ::= 0
        while (e < len(edges)) {
          if (edges[e].to_id == ordered[i].id and not is_dummy_id(edges[e].from_id)) {
            pidx := ord_index_of(ordered, edges[e].from_id)
            if (pidx >= 0 and ordered[pidx].layer + 1 == l) {
              pcsz ::= node_ws[pidx]
              if (dir == Direction.LR) { pcsz ::= node_hs[pidx] }
              parent_center := cross[pidx] + pcsz / 2
              sum_child ::= sum_child + child_center
              sum_parent ::= sum_parent + parent_center
              cnt ::= cnt + 1
            }
          }
          e ::= e + 1
        }
      }
      i ::= i + 1
    }
    if (cnt > 0) {
      shift ::= sum_parent / cnt - sum_child / cnt
      if (shift > 0 - cross_gap and shift < cross_gap) {
        i ::= 0
        while (i < n) {
          if (ordered[i].layer == l) {
            nv ::= cross[i] + shift
            if (nv < 0) { nv ::= 0 }
            cross[i] := nv
          }
          i ::= i + 1
        }
      }
    }
    l ::= l + 1
  }

  // Backward: layers maxlayer-1..0 pulled toward children in the next layer.
  l ::= maxlayer - 1
  while (l >= 0) {
    sum_node ::= 0
    sum_child ::= 0
    cnt ::= 0
    i ::= 0
    while (i < n) {
      if (ordered[i].layer == l) {
        csz ::= node_ws[i]
        if (dir == Direction.LR) { csz ::= node_hs[i] }
        node_center := cross[i] + csz / 2
        e ::= 0
        while (e < len(edges)) {
          if (edges[e].from_id == ordered[i].id and not is_dummy_id(edges[e].to_id)) {
            cidx := ord_index_of(ordered, edges[e].to_id)
            if (cidx >= 0 and ordered[cidx].layer == l + 1) {
              ccsz ::= node_ws[cidx]
              if (dir == Direction.LR) { ccsz ::= node_hs[cidx] }
              child_center := cross[cidx] + ccsz / 2
              sum_node ::= sum_node + node_center
              sum_child ::= sum_child + child_center
              cnt ::= cnt + 1
            }
          }
          e ::= e + 1
        }
      }
      i ::= i + 1
    }
    if (cnt > 0) {
      shift ::= sum_child / cnt - sum_node / cnt
      if (shift > 0 - cross_gap and shift < cross_gap) {
        i ::= 0
        while (i < n) {
          if (ordered[i].layer == l) {
            nv ::= cross[i] + shift
            if (nv < 0) { nv ::= 0 }
            cross[i] := nv
          }
          i ::= i + 1
        }
      }
    }
    l ::= l - 1
  }

  // Normalise so the minimum cross coordinate is 0 (reference final step).
  minc ::= 0
  if (n > 0) {
    minc ::= cross[0]
    i ::= 1
    while (i < n) {
      if (cross[i] < minc) { minc ::= cross[i] }
      i ::= i + 1
    }
  }
  if (minc > 0) {
    i ::= 0
    while (i < n) {
      cross[i] := cross[i] - minc
      i ::= i + 1
    }
  }

  // ── Emit LayoutNodes in LAYER-MAJOR order (layer 0 in order, then layer 1, …) ─
  // The renderers paint in this list order, and the goldens list nodes layer-by-layer
  // (not declaration order), so emit must walk layers/orders, not the ordered index.
  out ::= @[]
  l ::= 0
  while (l <= maxlayer) {
    cnt ::= 0
    i ::= 0
    while (i < n) {
      if (ordered[i].layer == l) { cnt ::= cnt + 1 }
      i ::= i + 1
    }
    placed ::= 0
    ord ::= 0
    while (placed < cnt) {
      idx ::= -1
      i ::= 0
      while (i < n) {
        if (ordered[i].layer == l and ordered[i].order == ord) { idx ::= i }
        i ::= i + 1
      }
      if (idx >= 0) {
        w := node_ws[idx]
        h := node_hs[idx]
        px ::= cross[idx]
        py ::= layer_pos[l]
        if (dir == Direction.LR) {
          px ::= layer_pos[l]
          py ::= cross[idx]
        }
        push(out, LayoutNode { id: ordered[idx].id, x: px, y: py, width: w, height: h, is_dummy: ordered[idx].is_dummy })
        placed ::= placed + 1
      }
      ord ::= ord + 1
    }
    l ::= l + 1
  }
  out
}
