// pathfinder.hom — A* edge routing on a 2D occupancy grid
//
// Uses :: (mutable reference) params with plain Vec types instead of
// Rc<RefCell<...>> wrappers.  All Vec operations use .hom builtins
// (push, len, indexing) so the codegen correctly handles &mut.
//
// Dependencies: heap (min-heap priority queue).

use std
use graph
use heap


// ── Position encoding ────────────────────────────────────────────────────────

pos_to_key := (x: int, y: int, width: int) -> int { y * width + x }

key_to_x := (key: int, width: int) -> int {
  if (width <= 0) { 0 } else { key % width }
}

key_to_y := (key: int, width: int) -> int {
  if (width <= 0) { 0 } else { key / width }
}

key_to_str := (key: int) -> str { "${key}" }

str_to_key := (s: str) -> int { parse_int(trim(s)) }


// ── OccupancyGrid ─────────────────────────────────────────────────────────────

OccupancyGrid := struct {
  width:  int,
  height: int,
  data:   @[bool]
}

grid_new := (width: int, height: int) -> OccupancyGrid {
  d ::= @[]
  for _ in range(width * height) { push(d, false) }
  OccupancyGrid {
    width:  width,
    height: height,
    data:   d
  }
}

// Mark every cell within the rectangle (x, y, w, h) as blocked.
grid_mark_blocked := (grid::OccupancyGrid, x: int, y: int, w: int, h: int) -> _ {
  row_lo := max(0, y)
  row_hi := min(grid.height, y + h)
  col_lo := max(0, x)
  col_hi := min(grid.width, x + w)
  gw     := grid.width
  for row in range(row_lo, row_hi) {
    for col in range(col_lo, col_hi) {
      idx := row * gw + col
      grid.data[idx] := true
    }
  }
}

// Return true if the cell at (x, y) is within bounds and not blocked.
grid_is_free := (grid::OccupancyGrid, x: int, y: int) -> bool {
  if (x >= 0 and x < grid.width and y >= 0 and y < grid.height) {
    idx := y * grid.width + x
    grid.data[idx] == false
  } else {
    false
  }
}

// ── cost array helpers (pure .hom) ──────────────────────────────────────────
// Bounds-checked access to Vec<i32> cost/predecessor arrays.

cost_data_new := (size: int) -> @[int] {
  d ::= @[]
  for _ in range(size) { push(d, -1) }
  d
}

cost_set := (d::@[int], idx: int, val: int) -> _ {
  if (idx >= 0 and idx < len(d)) {
    d[idx] := val
  }
}

cost_get := (d::@[int], idx: int) -> int {
  if (idx >= 0 and idx < len(d)) {
    d[idx]
  } else {
    -1
  }
}

// ── heuristic ─────────────────────────────────────────────────────────────────

heuristic := (ax: int, ay: int, bx: int, by: int) -> int {
  dx := abs(ax - bx)
  dy := abs(ay - by)
  if (dx == 0 or dy == 0) {
    dx + dy
  } else {
    dx + dy + 1
  }
}

// ── a_star ────────────────────────────────────────────────────────────────────

a_star := (grid::OccupancyGrid, sx: int, sy: int, ex: int, ey: int) -> @[(int, int)] {
  gw := grid.width
  gh := grid.height

  size := gw * gh
  cost ::= cost_data_new(size)
  prev ::= cost_data_new(size)

  start_key := pos_to_key(sx, sy, gw)
  cost_set(cost, start_key, 0)
  cost_set(prev, start_key, -2)

  h ::= heap_new()
  heap_push(h, heuristic(sx, sy, ex, ey), key_to_str(start_key))

  done  := false
  found := false

  while (not done and not heap_is_empty(h)) {
    r := heap_pop(h)
    match r {
      Some((_, pos_str)) -> {
        cur_key  := str_to_key(pos_str)
        cx       := key_to_x(cur_key, gw)
        cy       := key_to_y(cur_key, gw)

        if (cx == ex and cy == ey) {
          done  := true
          found := true
        } else {
          cur_cost := cost_get(cost, cur_key)

          dirs := @[(0, 1), (0, -1), (1, 0), (-1, 0)]
          for dir in dirs {
            dx, dy := dir
            nx := cx + dx
            ny := cy + dy

            passable := (nx == ex and ny == ey) or grid_is_free(grid, nx, ny)
            if (passable) {
              new_cost := cur_cost + 1
              ni       := pos_to_key(nx, ny, gw)
              old_cost := cost_get(cost, ni)
              if (old_cost == -1 or new_cost < old_cost) {
                cost_set(cost, ni, new_cost)
                cost_set(prev, ni, cur_key)
                pri := new_cost + heuristic(nx, ny, ex, ey)
                heap_push(h, pri, key_to_str(ni))
              }
            }
          }
        }
      }
      none -> { done := true }
    }
  }

  result ::= @[]
  if (found) {
    // Reconstruct path backwards, then reverse into result.
    pd ::= @[]
    cx    := ex
    cy    := ey
    going := true
    while (going) {
      push(pd, (cx, cy))
      idx := pos_to_key(cx, cy, gw)
      par := cost_get(prev, idx)
      if (par == -2) {
        going := false
      } else {
        cx := key_to_x(par, gw)
        cy := key_to_y(par, gw)
      }
    }
    ri := len(pd) - 1
    while (ri >= 0) {
      push(result, pd[ri])
      ri := ri - 1
    }
  }
  result
}

// ── simplify_path ─────────────────────────────────────────────────────────────

simplify_path := (path::@[(int, int)]) -> @[(int, int)] {
  n := len(path)
  if (n <= 2) {
    result ::= @[]
    i := 0
    while (i < n) {
      push(result, path[i])
      i := i + 1
    }
    result
  } else {
    result ::= @[]
    push(result, path[0])
    i := 1
    while (i < n - 1) {
      ppx, ppy := path[i - 1]
      cx, cy   := path[i]
      nxx, nyy := path[i + 1]
      dx1 := cx - ppx
      dy1 := cy - ppy
      dx2 := nxx - cx
      dy2 := nyy - cy
      if (dx1 != dx2 or dy1 != dy2) {
        push(result, path[i])
      }
      i := i + 1
    }
    push(result, path[n - 1])
    result
  }
}
