use std

// SVG renderer stage 1: emit the SVG element(s) for a single laid-out node.
//
// Layout produces a CHARACTER grid (LayoutNode.x/y in cells, width/height in
// cells). The .expect.svg goldens use a PIXEL coordinate system that maps each
// cell to a fixed box and offsets the whole drawing by a margin:
//   px = MARGIN + cell_x * CELL_W      pw = cells_w * CELL_W
//   py = MARGIN + cell_y * CELL_H      ph = cells_h * CELL_H
// with CELL_W = 10, CELL_H = 20, MARGIN = 20 (reverse-engineered from the
// goldens: e.g. an x=0,w=13 box becomes rect x="20" width="130").
//
// Each shape draws its frame then a centered <text> label at the box centre:
//   Rectangle -> <rect ... rx="0">          Rounded -> <rect ... rx="15">
//   Diamond   -> <polygon> (top/right/bottom/left points)
//   Circle    -> <ellipse> (centre + rx/ry = half box)
// Dummy nodes are routing bend points, not boxes, so they emit "".
// LayoutNode lives in layout.hom; NodeShape in types.hom (same module).

// ── cell-grid -> pixel transform ────────────────────────────────────────────
svg_px := (x: int) -> int { 20 + x * 10 }
svg_py := (y: int) -> int { 20 + y * 20 }
svg_pw := (w: int) -> int { w * 10 }
svg_ph := (h: int) -> int { h * 20 }

// Centered label element. cx/cy are pixel coordinates of the box centre.
svg_text := (cx: int, cy: int, label: str) -> str {
  parts := split(label, "\n")
  nlines := len(parts)
  if (nlines <= 1) {
    => "<text x=\"${cx}\" y=\"${cy}\" dominant-baseline=\"central\" text-anchor=\"middle\" font-family=\"monospace\" font-size=\"14\">${label}</text>"
  }
  // Multi-line: one <tspan> per line. total_h = lines*(FONT+2); top line at
  // cy - total_h/2 + FONT/2, each line FONT+2 = 16px below the previous. (ref-hom-rs)
  total_h := nlines * 16
  start_y := cy - total_h / 2 + 7
  tspans ::= str("")
  i ::= 0
  while (i < nlines) {
    ty := start_y + i * 16
    line := parts[i]
    tspans ::= "${tspans}<tspan x=\"${cx}\" y=\"${ty}\">${line}</tspan>"
    i ::= i + 1
  }
  "<text text-anchor=\"middle\" font-family=\"monospace\" font-size=\"14\">${tspans}</text>"
}

// Rect frame with corner radius rx (0 = sharp rectangle, 15 = rounded).
svg_rect := (px: int, py: int, pw: int, ph: int, rx: int) -> str {
  "<rect x=\"${px}\" y=\"${py}\" width=\"${pw}\" height=\"${ph}\" rx=\"${rx}\" fill=\"white\" stroke=\"black\" stroke-width=\"1.5\"/>"
}

// Diamond as a 4-point polygon: top, right, bottom, left.
svg_diamond := (px: int, py: int, pw: int, ph: int) -> str {
  half_w := pw / 2
  half_h := ph / 2
  cx := px + half_w
  cy := py + half_h
  right_x := px + pw
  bot_y := py + ph
  "<polygon points=\"${cx},${py} ${right_x},${cy} ${cx},${bot_y} ${px},${cy}\" fill=\"white\" stroke=\"black\" stroke-width=\"1.5\"/>"
}

// Circle as an ellipse: centre at the box centre, radii = half the box.
svg_circle := (px: int, py: int, pw: int, ph: int) -> str {
  half_w := pw / 2
  half_h := ph / 2
  cx := px + half_w
  cy := py + half_h
  "<ellipse cx=\"${cx}\" cy=\"${cy}\" rx=\"${half_w}\" ry=\"${half_h}\" fill=\"white\" stroke=\"black\" stroke-width=\"1.5\"/>"
}

// Emit the SVG for one laid-out node: the shape frame then its centered label,
// joined by a newline. Dummy nodes emit "" (they carry no box). `shape` selects
// the frame glyph kind; `label` is the visible text.
svg_node := (n: LayoutNode, shape: NodeShape, label: str) -> str {
  if (n.is_dummy) {
    => str("")
  }
  px := svg_px(n.x)
  py := svg_py(n.y)
  pw := svg_pw(n.width)
  ph := svg_ph(n.height)
  half_w := pw / 2
  half_h := ph / 2
  cx := px + half_w
  cy := py + half_h
  label_el := svg_text(cx, cy, label)
  frame ::= str("")
  match shape {
    NodeShape.Rectangle -> {
      frame ::= svg_rect(px, py, pw, ph, 0)
    }
    NodeShape.Rounded -> {
      frame ::= svg_rect(px, py, pw, ph, 15)
    }
    NodeShape.Diamond -> {
      frame ::= svg_diamond(px, py, pw, ph)
    }
    NodeShape.Circle -> {
      frame ::= svg_circle(px, py, pw, ph)
    }
  }
  parts := @[frame, label_el]
  join(parts, "\n")
}

// ── edges ────────────────────────────────────────────────────────────────────
// A RoutedEdge carries an orthogonal polyline of waypoints (pathfinder.hom) in
// the same cell-grid coords as nodes, so each waypoint maps through svg_px/svg_py.
// EdgeType selects styling: dotted edges get a dash pattern, thick edges a heavier
// stroke, and *Arrow types an arrowhead marker. BidirArrow marks both ends; a
// reversed edge (flipped during cycle removal) carries its head at the source.
// RoutedEdge/Point/EdgeType come from the same generated module (pathfinder.hom +
// types.hom).

svg_edge_is_dotted := (et: EdgeType) -> bool {
  et == EdgeType.DottedArrow or et == EdgeType.DottedLine
}

svg_edge_is_thick := (et: EdgeType) -> bool {
  et == EdgeType.ThickArrow or et == EdgeType.ThickLine
}

svg_edge_has_arrow := (et: EdgeType) -> bool {
  et == EdgeType.Arrow or et == EdgeType.DottedArrow or et == EdgeType.ThickArrow or et == EdgeType.BidirArrow
}

svg_edge_is_bidir := (et: EdgeType) -> bool {
  et == EdgeType.BidirArrow
}

// Dash/thick stroke attribute (empty for a plain solid edge). Dotted overrides
// thick when both could apply (matches the EdgeType variants, which are exclusive).
// Extra style attributes besides stroke-width (which svg_edge sets once, so thick
// edges don't emit a second stroke-width — invalid XML).
svg_edge_style := (et: EdgeType) -> str {
  if (svg_edge_is_dotted(et)) { => str("stroke-dasharray=\"6 4\"") }
  str("")
}

// Arrowhead marker attributes (each with a leading space). Bidirectional carries
// both ends; a reversed single-arrow flips its head to the source.
svg_edge_markers := (et: EdgeType, reversed: bool) -> str {
  if (svg_edge_is_bidir(et)) {
    => str(" marker-end=\"url(#arrowhead)\" marker-start=\"url(#arrowhead-rev)\"")
  }
  if (svg_edge_has_arrow(et)) {
    if (reversed) {
      => str(" marker-start=\"url(#arrowhead-rev)\"")
    }
    => str(" marker-end=\"url(#arrowhead)\"")
  }
  str("")
}

// "x0,y0 x1,y1 ..." pixel point list from the cell-grid waypoints.
svg_edge_points := (waypoints: @[Point]) -> str {
  pts ::= str("")
  i ::= 0
  while (i < len(waypoints)) {
    p := waypoints[i]
    seg := "${svg_px(p.x)},${svg_py(p.y)}"
    if (i == 0) {
      pts ::= seg
    } else {
      pts ::= "${pts} ${seg}"
    }
    i ::= i + 1
  }
  pts
}

// Edge label <text>, centered just above the path's middle waypoint.
svg_edge_label := (e: RoutedEdge) -> str {
  mid_i := len(e.waypoints) / 2
  mid := e.waypoints[mid_i]
  lx := svg_px(mid.x)
  ly := svg_py(mid.y) - 8
  "<text x=\"${lx}\" y=\"${ly}\" text-anchor=\"middle\" font-family=\"monospace\" font-size=\"12\" fill=\"#333\">${e.label}</text>"
}

// Emit the SVG for one routed edge: the styled polyline, plus a label <text> on a
// following line when the edge is labeled.
svg_edge := (e: RoutedEdge) -> str {
  pts := svg_edge_points(e.waypoints)
  sw ::= str("1.5")
  if (svg_edge_is_thick(e.edge_type)) { sw ::= str("3") }
  style := svg_edge_style(e.edge_type)
  markers := svg_edge_markers(e.edge_type, e.reversed)
  poly := "<polyline points=\"${pts}\" fill=\"none\" stroke=\"black\" stroke-width=\"${sw}\" ${style}${markers}/>"
  if (len(e.label) > 0) {
    => "${poly}\n${svg_edge_label(e)}"
  }
  poly
}

// SVG for a compound (subgraph container): dashed border + top-left title.
// Ported from ref-hom-rs svg_renderer render_rect "Container": SG_STROKE + a
// font-size-12 #666 title at (x+8, y+FONT_SIZE+2).
svg_compound := (n: LayoutNode, label: str) -> str {
  px := svg_px(n.x)
  py := svg_py(n.y)
  pw := svg_pw(n.width)
  ph := svg_ph(n.height)
  tx := px + 8
  ty := py + 16
  rect := "<rect x=\"${px}\" y=\"${py}\" width=\"${pw}\" height=\"${ph}\" fill=\"none\" stroke=\"#888\" stroke-width=\"1\" stroke-dasharray=\"4 2\"/>"
  txt := "<text x=\"${tx}\" y=\"${ty}\" font-family=\"monospace\" font-size=\"12\" fill=\"#666\">${label}</text>"
  parts := @[rect, txt]
  join(parts, "\n")
}
