# text-graph DSL Syntax Examples
# Phase 0: Grammar Design Reference
# Format: graph-easy-compatible with Mermaid-inspired extensions
#
# Lines starting with # are comments.
# Blank lines separate logical groups.
# Each example below is labeled and self-contained.

================================================================================
EXAMPLE 1: Simple directed chain (basic arrow)
================================================================================

[Start] --> [Middle] --> [End]


================================================================================
EXAMPLE 2: Multiple edges, multiple nodes
================================================================================

[A] --> [B]
[A] --> [C]
[B] --> [D]
[C] --> [D]


================================================================================
EXAMPLE 3: Labeled edges
================================================================================

[Login] --> [Dashboard] { label: "success" }
[Login] --> [Error] { label: "failed" }
[Error] --> [Login] { label: "retry" }


================================================================================
EXAMPLE 4: Edge types
================================================================================

[A] --> [B]     # directed arrow (default)
[C] -- [D]      # undirected line
[E] ==> [F]     # thick arrow (emphasised)
[G] ..> [H]     # dotted arrow


================================================================================
EXAMPLE 5: Node shapes
================================================================================

[Rectangle]           # default: square brackets
(Rounded)             # parentheses: rounded rectangle
{Diamond}             # curly braces: diamond / decision
((Circle))            # double parens: circle


================================================================================
EXAMPLE 6: Node attributes / styling
================================================================================

[Database] { color: blue }
[Server]   { color: green }
[Client]   { color: red }

[Client]   --> [Server]   { label: "HTTP request" }
[Server]   --> [Database] { label: "SQL query" }
[Database] --> [Server]   { label: "result set" }
[Server]   --> [Client]   { label: "HTTP response" }


================================================================================
EXAMPLE 7: Direction — Left to Right (LR)
================================================================================

direction: LR

[Source] --> [Transform] --> [Sink]


================================================================================
EXAMPLE 8: Direction — Top to Bottom (TD)
================================================================================

direction: TD

[Root]
[Root] --> [Child A]
[Root] --> [Child B]
[Child A] --> [Leaf 1]
[Child A] --> [Leaf 2]
[Child B] --> [Leaf 3]


================================================================================
EXAMPLE 9: Direction — Bottom to Top (BT)
================================================================================

direction: BT

[Foundation] --> [Structure] --> [Roof]


================================================================================
EXAMPLE 10: Direction — Right to Left (RL)
================================================================================

direction: RL

[Output] --> [Process] --> [Input]


================================================================================
EXAMPLE 11: Subgraph / cluster grouping
================================================================================

direction: LR

subgraph "Frontend" {
  [Browser] --> [React App]
}

subgraph "Backend" {
  [API Server] --> [DB]
}

[React App] --> [API Server] { label: "REST" }


================================================================================
EXAMPLE 12: Nested subgraphs
================================================================================

direction: TD

subgraph "Cloud" {
  subgraph "VPC" {
    [App Server]
    [Cache]
  }
  [Load Balancer] --> [App Server]
}

[User] --> [Load Balancer]
[App Server] --> [Cache] { label: "read/write" }


================================================================================
EXAMPLE 13: Self-loop edge
================================================================================

[Idle] --> [Idle] { label: "timeout" }
[Idle] --> [Active] { label: "event" }
[Active] --> [Idle] { label: "done" }


================================================================================
EXAMPLE 14: Mixed node shapes in one graph
================================================================================

direction: TD

{Is valid?}        --> [Process request] { label: "yes" }
{Is valid?}        --> (Return error)    { label: "no" }
[Process request]  --> ((Done))
(Return error)     --> ((Done))


================================================================================
EXAMPLE 15: Long labels and multi-word node names
================================================================================

[User Authentication Service] --> [Session Token Store] { label: "create session" }
[Session Token Store] --> [User Authentication Service] { label: "validate token" }
[User Authentication Service] --> [Audit Log] { label: "log event" }


================================================================================
EXAMPLE 16: Dense diamond (cross-edge) graph
================================================================================

direction: TD

[A] --> [B]
[A] --> [C]
[A] --> [D]
[B] --> [E]
[C] --> [E]
[D] --> [F]
[E] --> [G]
[F] --> [G]


================================================================================
EXAMPLE 17: Disconnected components
================================================================================

# Component 1
[P] --> [Q] --> [R]

# Component 2 (separate, no edges to component 1)
[X] --> [Y]


================================================================================
EXAMPLE 18: Combined — real-world CI/CD pipeline
================================================================================

direction: LR

[Git Push] --> [CI Build] { label: "trigger" }
[CI Build] --> {Tests pass?} { label: "run tests" }
{Tests pass?} --> [Docker Build] { label: "yes" }
{Tests pass?} --> [Notify Failure] { label: "no" }
[Docker Build] --> [Push to Registry] { label: "tag:latest" }
[Push to Registry] --> [Deploy Staging] { label: "auto-deploy" }
[Deploy Staging] --> {Smoke test?} { label: "run checks" }
{Smoke test?} --> [Deploy Prod] { label: "pass" }
{Smoke test?} --> [Rollback] { label: "fail" }


================================================================================
EXAMPLE 19: All edge types in one graph
================================================================================

direction: TD

[Confirmed]   --> [Shipped]   { label: "dispatch" }     # arrow
[Shipped]      -- [Warehouse]                            # undirected line
[Warehouse]   ==> [Delivered] { label: "express" }      # thick arrow
[Delivered]   ..> [Returned]  { label: "optional" }     # dotted arrow


================================================================================
EXAMPLE 20: Minimal single-node graph
================================================================================

[Standalone]
